
// p=11 mod 12
// n even
// Check on the software Mathematica
// "row C", for C a component of X_p, compute: \sum_{D component of X_p} (D.C)x_D - (constant term)



///////////////////////////////////////////////////////////////////////////////////////



// check V_0



// row C_0

g:=1 + (2*(3*((p-11)/12)^2+3*((p-11)/12)+1)+Sum[p^(a-1)*(p-1)*(3*((p-11)/12)^2+3*((p-11)/12)+1),{a, 1, (n-2)/2}]+Sum[p^(n-a-1)*(p-1)*(3*((p-11)/12)^2+3*((p-11)/12)+1),{a, (n+2)/2, n-1}]) - (2+Sum[p^(a-1)*(p-1),{a, 1, (n-2)/2}]+Sum[p^(n-a-1)*(p-1),{a, (n+2)/2, n-1}]) + (Sum[p^(a-1)*(p-1)*(p^(a-1)*(p-1)-1)*(-p^(n-2*a)/6-5/6+6*((p-11)/12)^2+10*((p-11)/12)+5)/2,{a, 1, (n-2)/2}]+Sum[p^(n-a-1)*(p-1)*(p^(n-a-1)*(p-1)-1)*(-p^(2*a-n)/6-5/6+6*((p-11)/12)^2+10*((p-11)/12)+5)/2,{a, (n+2)/2, n-1}]) + (Sum[p^(a-1)*(p-1)*((p-1)*p^(n-2*a)/12-5/6+6*((p-11)/12)^2+10*((p-11)/12)+5),{a, 1, (n-2)/2}]+Sum[p^(n-a-1)*(p-1)*(((p-11)/12)+6*((p-11)/12)^2+10*((p-11)/12)+5),{a, (n+2)/2, n-1}]+(((p-11)/12)+6*((p-11)/12)^2+10*((p-11)/12)+5)+Sum[Sum[p^(a-1)*(p-1)*p^(A-1)*(p-1)*((p-1)*p^(n-2*a)/12-5/6+6*((p-11)/12)^2+10*((p-11)/12)+5),{A, 1, a-1}],{a, 2, (n-2)/2}]+Sum[Sum[p^(n-a-1)*(p-1)*p^(A-1)*(p-1)*(((p-11)/12)+6*((p-11)/12)^2+10*((p-11)/12)+5),{A, 1, (n-2)/2}],{a, (n+2)/2, n-1}]+Sum[Sum[p^(n-a-1)*(p-1)*p^(n-A-1)*(p-1)*((p-1)*p^(2*A-n)/12-5/6+6*((p-11)/12)^2+10*((p-11)/12)+5),{A, (n+2)/2, a-1}],{a, (n+2)/2, n-1}]+Sum[p^(A-1)*(p-1)*(((p-11)/12)+6*((p-11)/12)^2+10*((p-11)/12)+5),{A, 1, (n-2)/2}]+Sum[p^(n-A-1)*(p-1)*((p-1)*p^(2*A-n)/12-5/6+6*((p-11)/12)^2+10*((p-11)/12)+5),{A, (n+2)/2, n-1}]);

Simplify[(-p^(n-1)*(p-1)/12-5/6+6*((p-11)/12)^2+10*((p-11)/12)+5)*(t) + Sum[(p^(n-2*A)*(p-1)/12-5/6+6*((p-11)/12)^2+10*((p-11)/12)+5)*(t*p^(A-1)*(p-1)+(6*(A*(p-1)+1)+(p^(n-1)*(p+1)-3*(A*(p-1)+1)*p^(n/2-1)*(p+1))/(p^(n-1)*(p+1)/12-p^(n/2-1)*(p+1)/2))*2*(p^(n-1)*(p+1)/12-p^(n/2-1)*(p+1)/2)*p^(A-1)*(p-1)/(p^(n-1)*(p+1)*(p-1))), {A, 1, (n-2)/2}] + Sum[(((p-11)/12)+6*((p-11)/12)^2+10*((p-11)/12)+5)*(t*p^(n-A-1)*(p-1)+(6*(A*(p-1)+1)+(p^(n-1)*(p+1)-3*((n-A)*(p-1)+1)*p^(n/2-1)*(p+1))/(p^(n-1)*(p+1)/12-p^(n/2-1)*(p+1)/2))*2*(p^(n-1)*(p+1)/12-p^(n/2-1)*(p+1)/2)*p^(n-A-1)*(p-1)/(p^(n-1)*(p+1)*(p-1))), {A, (n+2)/2, n-1}] + (((p-11)/12)+6*((p-11)/12)^2+10*((p-11)/12)+5)*(t+(6*n*(p-1)+12)*2*(p^(n-1)*(p+1)/12-p^(n/2-1)*(p+1)/2)/(p^(n-1)*(p+1)*(p-1))) - (2*g+(-p^(n-1)*(p-1)/12-5/6)+4*((p-11)/12)+3)]



// row C_a, 0<a<n/2

Simplify[(p^(n-2*a)*(p-1)/12-5/6+6*((p-11)/12)^2+10*((p-11)/12)+5)*(t) + Sum[(p^(n-2*a)*(p-1)/12-5/6+6*((p-11)/12)^2+10*((p-11)/12)+5)*(t*p^(A-1)*(p-1)+(6*(A*(p-1)+1)+(p^(n-1)*(p+1)-3*(A*(p-1)+1)*p^(n/2-1)*(p+1))/(p^(n-1)*(p+1)/12-p^(n/2-1)*(p+1)/2))*2*(p^(n-1)*(p+1)/12-p^(n/2-1)*(p+1)/2)*p^(A-1)*(p-1)/(p^(n-1)*(p+1)*(p-1))), {A, 1, a-1}] + (-p^(n-2*a)/6-5/6+6*((p-11)/12)^2+10*((p-11)/12)+5)*(t*p^(a-1)*(p-1)+(6*(a*(p-1)+1)+(p^(n-1)*(p+1)-3*(a*(p-1)+1)*p^(n/2-1)*(p+1))/(p^(n-1)*(p+1)/12-p^(n/2-1)*(p+1)/2))*2*(p^(n-1)*(p+1)/12-p^(n/2-1)*(p+1)/2)*p^(a-1)*(p-1)/(p^(n-1)*(p+1)*(p-1))) + Sum[(p^(n-2*A)*(p-1)/12-5/6+6*((p-11)/12)^2+10*((p-11)/12)+5)*(t*p^(A-1)*(p-1)+(6*(A*(p-1)+1)+(p^(n-1)*(p+1)-3*(A*(p-1)+1)*p^(n/2-1)*(p+1))/(p^(n-1)*(p+1)/12-p^(n/2-1)*(p+1)/2))*2*(p^(n-1)*(p+1)/12-p^(n/2-1)*(p+1)/2)*p^(A-1)*(p-1)/(p^(n-1)*(p+1)*(p-1))), {A, a+1, (n-2)/2}] + Sum[(((p-11)/12)+6*((p-11)/12)^2+10*((p-11)/12)+5)*(t*p^(n-A-1)*(p-1)+(6*(A*(p-1)+1)+(p^(n-1)*(p+1)-3*((n-A)*(p-1)+1)*p^(n/2-1)*(p+1))/(p^(n-1)*(p+1)/12-p^(n/2-1)*(p+1)/2))*2*(p^(n-1)*(p+1)/12-p^(n/2-1)*(p+1)/2)*p^(n-A-1)*(p-1)/(p^(n-1)*(p+1)*(p-1))), {A, (n+2)/2, n-1}] + (((p-11)/12)+6*((p-11)/12)^2+10*((p-11)/12)+5)*(t+(6*n*(p-1)+12)*2*(p^(n-1)*(p+1)/12-p^(n/2-1)*(p+1)/2)/(p^(n-1)*(p+1)*(p-1))) - (2+(-p^(n-2*a)/6-5/6)+4*((p-11)/12)+3)]



// row C_a, n/2<a<n

Simplify[(((p-11)/12)+6*((p-11)/12)^2+10*((p-11)/12)+5)*(t) + Sum[(((p-11)/12)+6*((p-11)/12)^2+10*((p-11)/12)+5)*(t*p^(A-1)*(p-1)+(6*(A*(p-1)+1)+(p^(n-1)*(p+1)-3*(A*(p-1)+1)*p^(n/2-1)*(p+1))/(p^(n-1)*(p+1)/12-p^(n/2-1)*(p+1)/2))*2*(p^(n-1)*(p+1)/12-p^(n/2-1)*(p+1)/2)*p^(A-1)*(p-1)/(p^(n-1)*(p+1)*(p-1))), {A, 1, (n-2)/2}] + Sum[(p^(2*A-n)*(p-1)/12-5/6+6*((p-11)/12)^2+10*((p-11)/12)+5)*(t*p^(n-A-1)*(p-1)+(6*(A*(p-1)+1)+(p^(n-1)*(p+1)-3*((n-A)*(p-1)+1)*p^(n/2-1)*(p+1))/(p^(n-1)*(p+1)/12-p^(n/2-1)*(p+1)/2))*2*(p^(n-1)*(p+1)/12-p^(n/2-1)*(p+1)/2)*p^(n-A-1)*(p-1)/(p^(n-1)*(p+1)*(p-1))), {A, (n+2)/2, a-1}] + (-p^(2*a-n)/6-5/6+6*((p-11)/12)^2+10*((p-11)/12)+5)*(t*p^(n-a-1)*(p-1)+(6*(a*(p-1)+1)+(p^(n-1)*(p+1)-3*((n-a)*(p-1)+1)*p^(n/2-1)*(p+1))/(p^(n-1)*(p+1)/12-p^(n/2-1)*(p+1)/2))*2*(p^(n-1)*(p+1)/12-p^(n/2-1)*(p+1)/2)*p^(n-a-1)*(p-1)/(p^(n-1)*(p+1)*(p-1))) + Sum[(p^(2*a-n)*(p-1)/12-5/6+6*((p-11)/12)^2+10*((p-11)/12)+5)*(t*p^(n-A-1)*(p-1)+(6*(A*(p-1)+1)+(p^(n-1)*(p+1)-3*((n-A)*(p-1)+1)*p^(n/2-1)*(p+1))/(p^(n-1)*(p+1)/12-p^(n/2-1)*(p+1)/2))*2*(p^(n-1)*(p+1)/12-p^(n/2-1)*(p+1)/2)*p^(n-A-1)*(p-1)/(p^(n-1)*(p+1)*(p-1))), {A, a+1, n-1}] + (p^(2*a-n)*(p-1)/12-5/6+6*((p-11)/12)^2+10*((p-11)/12)+5)*(t+(6*n*(p-1)+12)*2*(p^(n-1)*(p+1)/12-p^(n/2-1)*(p+1)/2)/(p^(n-1)*(p+1)*(p-1))) - (2+(-p^(2*a-n)/6-5/6)+4*((p-11)/12)+3)]



// row C_n

Simplify[(((p-11)/12)+6*((p-11)/12)^2+10*((p-11)/12)+5)*(t) + Sum[(((p-11)/12)+6*((p-11)/12)^2+10*((p-11)/12)+5)*(t*p^(A-1)*(p-1)+(6*(A*(p-1)+1)+(p^(n-1)*(p+1)-3*(A*(p-1)+1)*p^(n/2-1)*(p+1))/(p^(n-1)*(p+1)/12-p^(n/2-1)*(p+1)/2))*2*(p^(n-1)*(p+1)/12-p^(n/2-1)*(p+1)/2)*p^(A-1)*(p-1)/(p^(n-1)*(p+1)*(p-1))), {A, 1, (n-2)/2}] + Sum[(p^(2*A-n)*(p-1)/12-5/6+6*((p-11)/12)^2+10*((p-11)/12)+5)*(t*p^(n-A-1)*(p-1)+(6*(A*(p-1)+1)+(p^(n-1)*(p+1)-3*((n-A)*(p-1)+1)*p^(n/2-1)*(p+1))/(p^(n-1)*(p+1)/12-p^(n/2-1)*(p+1)/2))*2*(p^(n-1)*(p+1)/12-p^(n/2-1)*(p+1)/2)*p^(n-A-1)*(p-1)/(p^(n-1)*(p+1)*(p-1))), {A, (n+2)/2, n-1}] + (-p^(n-1)*(p-1)/12-5/6+6*((p-11)/12)^2+10*((p-11)/12)+5)*(t+(6*n*(p-1)+12)*2*(p^(n-1)*(p+1)/12-p^(n/2-1)*(p+1)/2)/(p^(n-1)*(p+1)*(p-1))) - (2+(-p^(n-1)*(p-1)/12-5/6)+4*((p-11)/12)+3)]



///////////////////////////////////////////////////////////////////////////////////////



// check V_\infty



// row C_0

Simplify[(-p^(n-1)*(p-1)/12-5/6+6*((p-11)/12)^2+10*((p-11)/12)+5)*(t) + Sum[(p^(n-2*A)*(p-1)/12-5/6+6*((p-11)/12)^2+10*((p-11)/12)+5)*(t*p^(A-1)*(p-1)+(-6*(A*(p-1)+1)+(p^(n-1)*(p+1)-3*(A*(p-1)+1)*p^(n/2-1)*(p+1))/(p^(n-1)*(p+1)/12-p^(n/2-1)*(p+1)/2))*2*(p^(n-1)*(p+1)/12-p^(n/2-1)*(p+1)/2)*p^(A-1)*(p-1)/(p^(n-1)*(p+1)*(p-1))), {A, 1, (n-2)/2}] + Sum[(((p-11)/12)+6*((p-11)/12)^2+10*((p-11)/12)+5)*(t*p^(n-A-1)*(p-1)+(-6*(A*(p-1)+1)+(p^(n-1)*(p+1)-3*((n-A)*(p-1)+1)*p^(n/2-1)*(p+1))/(p^(n-1)*(p+1)/12-p^(n/2-1)*(p+1)/2))*2*(p^(n-1)*(p+1)/12-p^(n/2-1)*(p+1)/2)*p^(n-A-1)*(p-1)/(p^(n-1)*(p+1)*(p-1))), {A, (n+2)/2, n-1}] + (((p-11)/12)+6*((p-11)/12)^2+10*((p-11)/12)+5)*(t+(-6*n*(p-1)-12)*2*(p^(n-1)*(p+1)/12-p^(n/2-1)*(p+1)/2)/(p^(n-1)*(p+1)*(p-1))) - (2+(-p^(n-1)*(p-1)/12-5/6)+4*((p-11)/12)+3)]



// row C_a, 0<a<n/2

Simplify[(p^(n-2*a)*(p-1)/12-5/6+6*((p-11)/12)^2+10*((p-11)/12)+5)*(t) + Sum[(p^(n-2*a)*(p-1)/12-5/6+6*((p-11)/12)^2+10*((p-11)/12)+5)*(t*p^(A-1)*(p-1)+(-6*(A*(p-1)+1)+(p^(n-1)*(p+1)-3*(A*(p-1)+1)*p^(n/2-1)*(p+1))/(p^(n-1)*(p+1)/12-p^(n/2-1)*(p+1)/2))*2*(p^(n-1)*(p+1)/12-p^(n/2-1)*(p+1)/2)*p^(A-1)*(p-1)/(p^(n-1)*(p+1)*(p-1))), {A, 1, a-1}] + (-p^(n-2*a)/6-5/6+6*((p-11)/12)^2+10*((p-11)/12)+5)*(t*p^(a-1)*(p-1)+(-6*(a*(p-1)+1)+(p^(n-1)*(p+1)-3*(a*(p-1)+1)*p^(n/2-1)*(p+1))/(p^(n-1)*(p+1)/12-p^(n/2-1)*(p+1)/2))*2*(p^(n-1)*(p+1)/12-p^(n/2-1)*(p+1)/2)*p^(a-1)*(p-1)/(p^(n-1)*(p+1)*(p-1))) + Sum[(p^(n-2*A)*(p-1)/12-5/6+6*((p-11)/12)^2+10*((p-11)/12)+5)*(t*p^(A-1)*(p-1)+(-6*(A*(p-1)+1)+(p^(n-1)*(p+1)-3*(A*(p-1)+1)*p^(n/2-1)*(p+1))/(p^(n-1)*(p+1)/12-p^(n/2-1)*(p+1)/2))*2*(p^(n-1)*(p+1)/12-p^(n/2-1)*(p+1)/2)*p^(A-1)*(p-1)/(p^(n-1)*(p+1)*(p-1))), {A, a+1, (n-2)/2}] + Sum[(((p-11)/12)+6*((p-11)/12)^2+10*((p-11)/12)+5)*(t*p^(n-A-1)*(p-1)+(-6*(A*(p-1)+1)+(p^(n-1)*(p+1)-3*((n-A)*(p-1)+1)*p^(n/2-1)*(p+1))/(p^(n-1)*(p+1)/12-p^(n/2-1)*(p+1)/2))*2*(p^(n-1)*(p+1)/12-p^(n/2-1)*(p+1)/2)*p^(n-A-1)*(p-1)/(p^(n-1)*(p+1)*(p-1))), {A, (n+2)/2, n-1}] + (((p-11)/12)+6*((p-11)/12)^2+10*((p-11)/12)+5)*(t+(-6*n*(p-1)-12)*2*(p^(n-1)*(p+1)/12-p^(n/2-1)*(p+1)/2)/(p^(n-1)*(p+1)*(p-1))) - (2+(-p^(n-2*a)/6-5/6)+4*((p-11)/12)+3)]



// row C_a, n/2<a<n

Simplify[(((p-11)/12)+6*((p-11)/12)^2+10*((p-11)/12)+5)*(t) + Sum[(((p-11)/12)+6*((p-11)/12)^2+10*((p-11)/12)+5)*(t*p^(A-1)*(p-1)+(-6*(A*(p-1)+1)+(p^(n-1)*(p+1)-3*(A*(p-1)+1)*p^(n/2-1)*(p+1))/(p^(n-1)*(p+1)/12-p^(n/2-1)*(p+1)/2))*2*(p^(n-1)*(p+1)/12-p^(n/2-1)*(p+1)/2)*p^(A-1)*(p-1)/(p^(n-1)*(p+1)*(p-1))), {A, 1, (n-2)/2}] + Sum[(p^(2*A-n)*(p-1)/12-5/6+6*((p-11)/12)^2+10*((p-11)/12)+5)*(t*p^(n-A-1)*(p-1)+(-6*(A*(p-1)+1)+(p^(n-1)*(p+1)-3*((n-A)*(p-1)+1)*p^(n/2-1)*(p+1))/(p^(n-1)*(p+1)/12-p^(n/2-1)*(p+1)/2))*2*(p^(n-1)*(p+1)/12-p^(n/2-1)*(p+1)/2)*p^(n-A-1)*(p-1)/(p^(n-1)*(p+1)*(p-1))), {A, (n+2)/2, a-1}] + (-p^(2*a-n)/6-5/6+6*((p-11)/12)^2+10*((p-11)/12)+5)*(t*p^(n-a-1)*(p-1)+(-6*(a*(p-1)+1)+(p^(n-1)*(p+1)-3*((n-a)*(p-1)+1)*p^(n/2-1)*(p+1))/(p^(n-1)*(p+1)/12-p^(n/2-1)*(p+1)/2))*2*(p^(n-1)*(p+1)/12-p^(n/2-1)*(p+1)/2)*p^(n-a-1)*(p-1)/(p^(n-1)*(p+1)*(p-1))) + Sum[(p^(2*a-n)*(p-1)/12-5/6+6*((p-11)/12)^2+10*((p-11)/12)+5)*(t*p^(n-A-1)*(p-1)+(-6*(A*(p-1)+1)+(p^(n-1)*(p+1)-3*((n-A)*(p-1)+1)*p^(n/2-1)*(p+1))/(p^(n-1)*(p+1)/12-p^(n/2-1)*(p+1)/2))*2*(p^(n-1)*(p+1)/12-p^(n/2-1)*(p+1)/2)*p^(n-A-1)*(p-1)/(p^(n-1)*(p+1)*(p-1))), {A, a+1, n-1}] + (p^(2*a-n)*(p-1)/12-5/6+6*((p-11)/12)^2+10*((p-11)/12)+5)*(t+(-6*n*(p-1)-12)*2*(p^(n-1)*(p+1)/12-p^(n/2-1)*(p+1)/2)/(p^(n-1)*(p+1)*(p-1))) - (2+(-p^(2*a-n)/6-5/6)+4*((p-11)/12)+3)]



// row C_n

g:=1 + (2*(3*((p-11)/12)^2+3*((p-11)/12)+1)+Sum[p^(a-1)*(p-1)*(3*((p-11)/12)^2+3*((p-11)/12)+1),{a, 1, (n-2)/2}]+Sum[p^(n-a-1)*(p-1)*(3*((p-11)/12)^2+3*((p-11)/12)+1),{a, (n+2)/2, n-1}]) - (2+Sum[p^(a-1)*(p-1),{a, 1, (n-2)/2}]+Sum[p^(n-a-1)*(p-1),{a, (n+2)/2, n-1}]) + (Sum[p^(a-1)*(p-1)*(p^(a-1)*(p-1)-1)*(-p^(n-2*a)/6-5/6+6*((p-11)/12)^2+10*((p-11)/12)+5)/2,{a, 1, (n-2)/2}]+Sum[p^(n-a-1)*(p-1)*(p^(n-a-1)*(p-1)-1)*(-p^(2*a-n)/6-5/6+6*((p-11)/12)^2+10*((p-11)/12)+5)/2,{a, (n+2)/2, n-1}]) + (Sum[p^(a-1)*(p-1)*((p-1)*p^(n-2*a)/12-5/6+6*((p-11)/12)^2+10*((p-11)/12)+5),{a, 1, (n-2)/2}]+Sum[p^(n-a-1)*(p-1)*(((p-11)/12)+6*((p-11)/12)^2+10*((p-11)/12)+5),{a, (n+2)/2, n-1}]+(((p-11)/12)+6*((p-11)/12)^2+10*((p-11)/12)+5)+Sum[Sum[p^(a-1)*(p-1)*p^(A-1)*(p-1)*((p-1)*p^(n-2*a)/12-5/6+6*((p-11)/12)^2+10*((p-11)/12)+5),{A, 1, a-1}],{a, 2, (n-2)/2}]+Sum[Sum[p^(n-a-1)*(p-1)*p^(A-1)*(p-1)*(((p-11)/12)+6*((p-11)/12)^2+10*((p-11)/12)+5),{A, 1, (n-2)/2}],{a, (n+2)/2, n-1}]+Sum[Sum[p^(n-a-1)*(p-1)*p^(n-A-1)*(p-1)*((p-1)*p^(2*A-n)/12-5/6+6*((p-11)/12)^2+10*((p-11)/12)+5),{A, (n+2)/2, a-1}],{a, (n+2)/2, n-1}]+Sum[p^(A-1)*(p-1)*(((p-11)/12)+6*((p-11)/12)^2+10*((p-11)/12)+5),{A, 1, (n-2)/2}]+Sum[p^(n-A-1)*(p-1)*((p-1)*p^(2*A-n)/12-5/6+6*((p-11)/12)^2+10*((p-11)/12)+5),{A, (n+2)/2, n-1}]);

Simplify[(((p-11)/12)+6*((p-11)/12)^2+10*((p-11)/12)+5)*(t) + Sum[(((p-11)/12)+6*((p-11)/12)^2+10*((p-11)/12)+5)*(t*p^(A-1)*(p-1)+(-6*(A*(p-1)+1)+(p^(n-1)*(p+1)-3*(A*(p-1)+1)*p^(n/2-1)*(p+1))/(p^(n-1)*(p+1)/12-p^(n/2-1)*(p+1)/2))*2*(p^(n-1)*(p+1)/12-p^(n/2-1)*(p+1)/2)*p^(A-1)*(p-1)/(p^(n-1)*(p+1)*(p-1))), {A, 1, (n-2)/2}] + Sum[(p^(2*A-n)*(p-1)/12-5/6+6*((p-11)/12)^2+10*((p-11)/12)+5)*(t*p^(n-A-1)*(p-1)+(-6*(A*(p-1)+1)+(p^(n-1)*(p+1)-3*((n-A)*(p-1)+1)*p^(n/2-1)*(p+1))/(p^(n-1)*(p+1)/12-p^(n/2-1)*(p+1)/2))*2*(p^(n-1)*(p+1)/12-p^(n/2-1)*(p+1)/2)*p^(n-A-1)*(p-1)/(p^(n-1)*(p+1)*(p-1))), {A, (n+2)/2, n-1}] + (-p^(n-1)*(p-1)/12-5/6+6*((p-11)/12)^2+10*((p-11)/12)+5)*(t+(-6*n*(p-1)-12)*2*(p^(n-1)*(p+1)/12-p^(n/2-1)*(p+1)/2)/(p^(n-1)*(p+1)*(p-1))) - (2*g+(-p^(n-1)*(p-1)/12-5/6)+4*((p-11)/12)+3)]



