
// p=11 mod 12
// n odd
// Check on the software Mathematica
// "row C", for C a component of X_p, compute: \sum_{D component of X_p} (D.C)x_D - (constant term)
// The variables are the following:
// d:=d(M)
// einf:=\varepsilon_\infty(M)
// e2:=\varepsilon_2(M)
// e3:=\varepsilon_3(M)



////////////////////////////////////////////////////////////////////////////



// check V_0



// row C_0

Simplify[(-d*p^(n-1)*(p-1)/12-2*e3/3-e2/2)*(t) + Sum[(d*p^(n-2*A)*(p-1)/12-2*e3/3-e2/2)*(t*p^(A-1)*(p-1)+(6*(A*(p-1)+1)+(p^(n-1)*(p+1)*d-3*(A*(p-1)+1)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)*p^(A-1)*(p-1)/(p^(n-1)*(p+1)*d*(p-1))), {A, 1, (n-1)/2}] + Sum[(d*(p-1)/12-e3/3-e2/2)*(t*p^(n-A-1)*(p-1)+(6*(A*(p-1)+1)+(p^(n-1)*(p+1)*d-3*((n-A)*(p-1)+1)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)*p^(n-A-1)*(p-1)/(p^(n-1)*(p+1)*d*(p-1))), {A, (n+1)/2, n-1}] + (d*(p-1)/12-e3/3-e2/2)*(t+(6*n*(p-1)+12)*2*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)/(p^(n-1)*(p+1)*d*(p-1))) + e2*(t*2*p^((n-1)/2)/2+2*p^((n-1)/2)*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)*(6*(n*(p-1)+6)+(-3*(n*(p-1)-2)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2))/(2*p^(n-1)*(p+1)*d*(p-1))-2/(p-1)+6*einf/(d*(p-1))) + e3*(t*2*p^((n-1)/2)/2+2*p^((n-1)/2)*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)*(2*(3*n*(p-1)-p+17)+(-(3*n*(p-1)-6)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2))/(2*p^(n-1)*(p+1)*d*(p-1))-2/(p-1)+6*einf/(d*(p-1))) + 2*(1+d/12-e2/4-e3/3-einf/2)-2*(1+d*p^(n-1)*(p+1)/12-2*einf*p^((n-1)/2)/2)-(-d*p^(n-1)*(p-1)/12-2*e3/3-e2/2)]



// row C_a, 0<a<n/2

Simplify[(d*p^(n-2*a)*(p-1)/12-2*e3/3-e2/2)*(t) + Sum[(d*p^(n-2*a)*(p-1)/12-2*e3/3-e2/2)*(t*p^(A-1)*(p-1)+(6*(A*(p-1)+1)+(p^(n-1)*(p+1)*d-3*(A*(p-1)+1)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)*p^(A-1)*(p-1)/(p^(n-1)*(p+1)*d*(p-1))), {A, 1, a-1}] + (-d*p^(n-2*a)/6-e2/2-2*e3/3)*(t*p^(a-1)*(p-1)+(6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*(a*(p-1)+1)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)*p^(a-1)*(p-1)/(p^(n-1)*(p+1)*d*(p-1))) + Sum[(d*p^(n-2*A)*(p-1)/12-2*e3/3-e2/2)*(t*p^(A-1)*(p-1)+(6*(A*(p-1)+1)+(p^(n-1)*(p+1)*d-3*(A*(p-1)+1)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)*p^(A-1)*(p-1)/(p^(n-1)*(p+1)*d*(p-1))), {A, a+1, (n-1)/2}] + Sum[(d*(p-1)/12-e3/3-e2/2)*(t*p^(n-A-1)*(p-1)+(6*(A*(p-1)+1)+(p^(n-1)*(p+1)*d-3*((n-A)*(p-1)+1)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)*p^(n-A-1)*(p-1)/(p^(n-1)*(p+1)*d*(p-1))), {A, (n+1)/2, n-1}] + (d*(p-1)/12-e3/3-e2/2)*(t+(6*n*(p-1)+12)*2*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)/(p^(n-1)*(p+1)*d*(p-1))) + e2*(t*2*p^((n-1)/2)/2+2*p^((n-1)/2)*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)*(6*(n*(p-1)+6)+(-3*(n*(p-1)-2)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2))/(2*p^(n-1)*(p+1)*d*(p-1))-2/(p-1)+6*einf/(d*(p-1))) + e3*(t*2*p^((n-1)/2)/2+2*p^((n-1)/2)*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)*(2*(3*n*(p-1)-p+17)+(-(3*n*(p-1)-6)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2))/(2*p^(n-1)*(p+1)*d*(p-1))-2/(p-1)+6*einf/(d*(p-1))) + 2*(1+d/12-e2/4-e3/3-einf/2)-2-(-d*p^(n-2*a)/6-e2/2-2*e3/3)]



// row C_a, n/2<a<n

Simplify[(d*(p-1)/12-e3/3-e2/2)*(t) + Sum[(d*(p-1)/12-e3/3-e2/2)*(t*p^(A-1)*(p-1)+(6*(A*(p-1)+1)+(p^(n-1)*(p+1)*d-3*(A*(p-1)+1)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)*p^(A-1)*(p-1)/(p^(n-1)*(p+1)*d*(p-1))), {A, 1, (n-1)/2}] + Sum[(d*p^(2*A-n)*(p-1)/12-2*e3/3-e2/2)*(t*p^(n-A-1)*(p-1)+(6*(A*(p-1)+1)+(p^(n-1)*(p+1)*d-3*((n-A)*(p-1)+1)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)*p^(n-A-1)*(p-1)/(p^(n-1)*(p+1)*d*(p-1))), {A, (n+1)/2, a-1}] + (-d*p^(2*a-n)/6-e2/2-2*e3/3)*(t*p^(n-a-1)*(p-1)+(6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*((n-a)*(p-1)+1)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)*p^(n-a-1)*(p-1)/(p^(n-1)*(p+1)*d*(p-1))) + Sum[(d*p^(2*a-n)*(p-1)/12-2*e3/3-e2/2)*(t*p^(n-A-1)*(p-1)+(6*(A*(p-1)+1)+(p^(n-1)*(p+1)*d-3*((n-A)*(p-1)+1)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)*p^(n-A-1)*(p-1)/(p^(n-1)*(p+1)*d*(p-1))), {A, a+1, n-1}] + (d*p^(2*a-n)*(p-1)/12-2*e3/3-e2/2)*(t+(6*n*(p-1)+12)*2*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)/(p^(n-1)*(p+1)*d*(p-1))) + e2*(t*2*p^((n-1)/2)/2+2*p^((n-1)/2)*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)*(6*(n*(p-1)+6)+(-3*(n*(p-1)-2)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2))/(2*p^(n-1)*(p+1)*d*(p-1))-2/(p-1)+6*einf/(d*(p-1))) + e3*(t*2*p^((n-1)/2)/2+2*p^((n-1)/2)*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)*(2*(3*n*(p-1)+p+19)+(-(3*n*(p-1)-6)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2))/(2*p^(n-1)*(p+1)*d*(p-1))-2/(p-1)+6*einf/(d*(p-1))) + 2*(1+d/12-e2/4-e3/3-einf/2)-2-(-d*p^(2*a-n)/6-e2/2-2*e3/3)]



// row C_n

Simplify[(d*(p-1)/12-e3/3-e2/2)*(t) + Sum[(d*(p-1)/12-e3/3-e2/2)*(t*p^(A-1)*(p-1)+(6*(A*(p-1)+1)+(p^(n-1)*(p+1)*d-3*(A*(p-1)+1)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)*p^(A-1)*(p-1)/(p^(n-1)*(p+1)*d*(p-1))), {A, 1, (n-1)/2}] + Sum[(d*p^(2*A-n)*(p-1)/12-2*e3/3-e2/2)*(t*p^(n-A-1)*(p-1)+(6*(A*(p-1)+1)+(p^(n-1)*(p+1)*d-3*((n-A)*(p-1)+1)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)*p^(n-A-1)*(p-1)/(p^(n-1)*(p+1)*d*(p-1))), {A, (n+1)/2, n-1}] + (-d*p^(n-1)*(p-1)/12-2*e3/3-e2/2)*(t+(6*n*(p-1)+12)*2*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)/(p^(n-1)*(p+1)*d*(p-1))) + e2*(t*2*p^((n-1)/2)/2+2*p^((n-1)/2)*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)*(6*(n*(p-1)+6)+(-3*(n*(p-1)-2)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2))/(2*p^(n-1)*(p+1)*d*(p-1))-2/(p-1)+6*einf/(d*(p-1))) + e3*(t*2*p^((n-1)/2)/2+2*p^((n-1)/2)*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)*(2*(3*n*(p-1)+p+19)+(-(3*n*(p-1)-6)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2))/(2*p^(n-1)*(p+1)*d*(p-1))-2/(p-1)+6*einf/(d*(p-1))) + 2*(1+d/12-e2/4-e3/3-einf/2)-2-(-d*p^(n-1)*(p-1)/12-2*e3/3-e2/2)]



// row E_\infty,

Simplify[t + Sum[t*p^(A-1)*(p-1)+(6*(A*(p-1)+1)+(p^(n-1)*(p+1)*d-3*(A*(p-1)+1)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)*p^(A-1)*(p-1)/(p^(n-1)*(p+1)*d*(p-1)), {A, 1, (n-1)/2}] + Sum[t*p^(n-A-1)*(p-1)+(6*(A*(p-1)+1)+(p^(n-1)*(p+1)*d-3*((n-A)*(p-1)+1)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)*p^(n-A-1)*(p-1)/(p^(n-1)*(p+1)*d*(p-1)), {A, (n+1)/2, n-1}] + t+(6*n*(p-1)+12)*2*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)/(p^(n-1)*(p+1)*d*(p-1)) + (-2)*(t*2*p^((n-1)/2)/2+2*p^((n-1)/2)*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)*(6*(n*(p-1)+6)+(-3*(n*(p-1)-2)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2))/(2*p^(n-1)*(p+1)*d*(p-1))-2/(p-1)+6*einf/(d*(p-1))) + (-2-(-2))]



// row F_0,

Simplify[t + Sum[t*p^(A-1)*(p-1)+(6*(A*(p-1)+1)+(p^(n-1)*(p+1)*d-3*(A*(p-1)+1)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)*p^(A-1)*(p-1)/(p^(n-1)*(p+1)*d*(p-1)), {A, 1, (n-1)/2}] + (-2)*(t*2*p^((n-1)/2)/2+2*p^((n-1)/2)*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)*(2*(3*n*(p-1)-p+17)+(-(3*n*(p-1)-6)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2))/(2*p^(n-1)*(p+1)*d*(p-1))-2/(p-1)+6*einf/(d*(p-1))) + t*2*p^((n-1)/2)/2+2*p^((n-1)/2)*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)*(2*(3*n*(p-1)+p+19)+(-(3*n*(p-1)-6)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2))/(2*p^(n-1)*(p+1)*d*(p-1))-2/(p-1)+6*einf/(d*(p-1)) + (-2-(-2))]



// row F_n,

Simplify[Sum[t*p^(n-A-1)*(p-1)+(6*(A*(p-1)+1)+(p^(n-1)*(p+1)*d-3*((n-A)*(p-1)+1)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)*p^(n-A-1)*(p-1)/(p^(n-1)*(p+1)*d*(p-1)), {A, (n+1)/2, n-1}] + t+(n*d*p^(n+1)+2*d*p^n-(n-2)*d*p^(n-1)-6*n*2*einf*p^((n+1)/2)+6*(n-2)*2*einf*p^((n-1)/2))/(d*p^(n-1)*(p^2-1)) + t*2*p^((n-1)/2)/2+2*p^((n-1)/2)*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)*(2*(3*n*(p-1)-p+17)+(-(3*n*(p-1)-6)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2))/(2*p^(n-1)*(p+1)*d*(p-1))-2/(p-1)+6*einf/(d*(p-1)) + (-2)*(t*2*p^((n-1)/2)/2+2*p^((n-1)/2)*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)*(2*(3*n*(p-1)+p+19)+(-(3*n*(p-1)-6)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2))/(2*p^(n-1)*(p+1)*d*(p-1))-2/(p-1)+6*einf/(d*(p-1))) + (-2-(-2))]



////////////////////////////////////////////////////////////////////////////



// check V_\infty



// row C_0

Simplify[(-d*p^(n-1)*(p-1)/12-2*e3/3-e2/2)*(t) + Sum[(d*p^(n-2*A)*(p-1)/12-2*e3/3-e2/2)*(t*p^(A-1)*(p-1)+(-6*(A*(p-1)+1)+(p^(n-1)*(p+1)*d-3*(A*(p-1)+1)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)*p^(A-1)*(p-1)/(p^(n-1)*(p+1)*d*(p-1))), {A, 1, (n-1)/2}] + Sum[(d*(p-1)/12-e3/3-e2/2)*(t*p^(n-A-1)*(p-1)+(-6*(A*(p-1)+1)+(p^(n-1)*(p+1)*d-3*((n-A)*(p-1)+1)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)*p^(n-A-1)*(p-1)/(p^(n-1)*(p+1)*d*(p-1))), {A, (n+1)/2, n-1}] + (d*(p-1)/12-e3/3-e2/2)*(t+(-6*n*(p-1)-12)*2*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)/(p^(n-1)*(p+1)*d*(p-1))) + e2*(t*2*p^((n-1)/2)/2+2*p^((n-1)/2)*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)*(-6*(n*(p-1)-2)+(-3*(n*(p-1)-2)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2))/(2*p^(n-1)*(p+1)*d*(p-1))-2/(p-1)+6*einf/(d*(p-1))) + e3*(t*2*p^((n-1)/2)/2+2*p^((n-1)/2)*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)*(2*(-3*n*(p-1)+p+7)+(-(3*n*(p-1)-6)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2))/(2*p^(n-1)*(p+1)*d*(p-1))-2/(p-1)+6*einf/(d*(p-1))) + 2*(1+d/12-e2/4-e3/3-einf/2)-2-(-d*p^(n-1)*(p-1)/12-2*e3/3-e2/2)]



// row C_a, 0<a<n/2

Simplify[(d*p^(n-2*a)*(p-1)/12-2*e3/3-e2/2)*(t) + Sum[(d*p^(n-2*a)*(p-1)/12-2*e3/3-e2/2)*(t*p^(A-1)*(p-1)+(-6*(A*(p-1)+1)+(p^(n-1)*(p+1)*d-3*(A*(p-1)+1)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)*p^(A-1)*(p-1)/(p^(n-1)*(p+1)*d*(p-1))), {A, 1, a-1}] + (-d*p^(n-2*a)/6-e2/2-2*e3/3)*(t*p^(a-1)*(p-1)+(-6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*(a*(p-1)+1)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)*p^(a-1)*(p-1)/(p^(n-1)*(p+1)*d*(p-1))) + Sum[(d*p^(n-2*A)*(p-1)/12-2*e3/3-e2/2)*(t*p^(A-1)*(p-1)+(-6*(A*(p-1)+1)+(p^(n-1)*(p+1)*d-3*(A*(p-1)+1)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)*p^(A-1)*(p-1)/(p^(n-1)*(p+1)*d*(p-1))), {A, a+1, (n-1)/2}] + Sum[(d*(p-1)/12-e3/3-e2/2)*(t*p^(n-A-1)*(p-1)+(-6*(A*(p-1)+1)+(p^(n-1)*(p+1)*d-3*((n-A)*(p-1)+1)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)*p^(n-A-1)*(p-1)/(p^(n-1)*(p+1)*d*(p-1))), {A, (n+1)/2, n-1}] + (d*(p-1)/12-e3/3-e2/2)*(t+(-6*n*(p-1)-12)*2*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)/(p^(n-1)*(p+1)*d*(p-1))) + e2*(t*2*p^((n-1)/2)/2+2*p^((n-1)/2)*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)*(-6*(n*(p-1)-2)+(-3*(n*(p-1)-2)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2))/(2*p^(n-1)*(p+1)*d*(p-1))-2/(p-1)+6*einf/(d*(p-1))) + e3*(t*2*p^((n-1)/2)/2+2*p^((n-1)/2)*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)*(2*(-3*n*(p-1)+p+7)+(-(3*n*(p-1)-6)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2))/(2*p^(n-1)*(p+1)*d*(p-1))-2/(p-1)+6*einf/(d*(p-1))) + 2*(1+d/12-e2/4-e3/3-einf/2)-2-(-d*p^(n-2*a)/6-e2/2-2*e3/3)]



// row C_a, n/2<a<n

Simplify[(d*(p-1)/12-e3/3-e2/2)*(t) + Sum[(d*(p-1)/12-e3/3-e2/2)*(t*p^(A-1)*(p-1)+(-6*(A*(p-1)+1)+(p^(n-1)*(p+1)*d-3*(A*(p-1)+1)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)*p^(A-1)*(p-1)/(p^(n-1)*(p+1)*d*(p-1))), {A, 1, (n-1)/2}] + Sum[(d*p^(2*A-n)*(p-1)/12-2*e3/3-e2/2)*(t*p^(n-A-1)*(p-1)+(-6*(A*(p-1)+1)+(p^(n-1)*(p+1)*d-3*((n-A)*(p-1)+1)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)*p^(n-A-1)*(p-1)/(p^(n-1)*(p+1)*d*(p-1))), {A, (n+1)/2, a-1}] + (-d*p^(2*a-n)/6-e2/2-2*e3/3)*(t*p^(n-a-1)*(p-1)+(-6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*((n-a)*(p-1)+1)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)*p^(n-a-1)*(p-1)/(p^(n-1)*(p+1)*d*(p-1))) + Sum[(d*p^(2*a-n)*(p-1)/12-2*e3/3-e2/2)*(t*p^(n-A-1)*(p-1)+(-6*(A*(p-1)+1)+(p^(n-1)*(p+1)*d-3*((n-A)*(p-1)+1)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)*p^(n-A-1)*(p-1)/(p^(n-1)*(p+1)*d*(p-1))), {A, a+1, n-1}] + (d*p^(2*a-n)*(p-1)/12-2*e3/3-e2/2)*(t+(-6*n*(p-1)-12)*2*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)/(p^(n-1)*(p+1)*d*(p-1))) + e2*(t*2*p^((n-1)/2)/2+2*p^((n-1)/2)*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)*(-6*(n*(p-1)-2)+(-3*(n*(p-1)-2)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2))/(2*p^(n-1)*(p+1)*d*(p-1))-2/(p-1)+6*einf/(d*(p-1))) + e3*(t*2*p^((n-1)/2)/2+2*p^((n-1)/2)*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)*(2*(-3*n*(p-1)-p+5)+(-(3*n*(p-1)-6)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2))/(2*p^(n-1)*(p+1)*d*(p-1))-2/(p-1)+6*einf/(d*(p-1))) + 2*(1+d/12-e2/4-e3/3-einf/2)-2-(-d*p^(2*a-n)/6-e2/2-2*e3/3)]



// row C_n

Simplify[(d*(p-1)/12-e3/3-e2/2)*(t) + Sum[(d*(p-1)/12-e3/3-e2/2)*(t*p^(A-1)*(p-1)+(-6*(A*(p-1)+1)+(p^(n-1)*(p+1)*d-3*(A*(p-1)+1)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)*p^(A-1)*(p-1)/(p^(n-1)*(p+1)*d*(p-1))), {A, 1, (n-1)/2}] + Sum[(d*p^(2*A-n)*(p-1)/12-2*e3/3-e2/2)*(t*p^(n-A-1)*(p-1)+(-6*(A*(p-1)+1)+(p^(n-1)*(p+1)*d-3*((n-A)*(p-1)+1)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)*p^(n-A-1)*(p-1)/(p^(n-1)*(p+1)*d*(p-1))), {A, (n+1)/2, n-1}] + (-d*p^(n-1)*(p-1)/12-2*e3/3-e2/2)*(t+(-6*n*(p-1)-12)*2*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)/(p^(n-1)*(p+1)*d*(p-1))) + e2*(t*2*p^((n-1)/2)/2+2*p^((n-1)/2)*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)*(-6*(n*(p-1)-2)+(-3*(n*(p-1)-2)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2))/(2*p^(n-1)*(p+1)*d*(p-1))-2/(p-1)+6*einf/(d*(p-1))) + e3*(t*2*p^((n-1)/2)/2+2*p^((n-1)/2)*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)*(2*(-3*n*(p-1)-p+5)+(-(3*n*(p-1)-6)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2))/(2*p^(n-1)*(p+1)*d*(p-1))-2/(p-1)+6*einf/(d*(p-1))) + 2*(1+d/12-e2/4-e3/3-einf/2)-2*(1+d*p^(n-1)*(p+1)/12-2*einf*p^((n-1)/2)/2)-(-d*p^(n-1)*(p-1)/12-2*e3/3-e2/2)]



// row E_\infty,

Simplify[t + Sum[t*p^(A-1)*(p-1)+(-6*(A*(p-1)+1)+(p^(n-1)*(p+1)*d-3*(A*(p-1)+1)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)*p^(A-1)*(p-1)/(p^(n-1)*(p+1)*d*(p-1)), {A, 1, (n-1)/2}] + Sum[t*p^(n-A-1)*(p-1)+(-6*(A*(p-1)+1)+(p^(n-1)*(p+1)*d-3*((n-A)*(p-1)+1)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)*p^(n-A-1)*(p-1)/(p^(n-1)*(p+1)*d*(p-1)), {A, (n+1)/2, n-1}] + t+(-6*n*(p-1)-12)*2*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)/(p^(n-1)*(p+1)*d*(p-1)) + (-2)*(t*2*p^((n-1)/2)/2+2*p^((n-1)/2)*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)*(-6*(n*(p-1)-2)+(-3*(n*(p-1)-2)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2))/(2*p^(n-1)*(p+1)*d*(p-1))-2/(p-1)+6*einf/(d*(p-1))) + (-2-(-2))]



// row F_0,

Simplify[t + Sum[t*p^(A-1)*(p-1)+(-6*(A*(p-1)+1)+(p^(n-1)*(p+1)*d-3*(A*(p-1)+1)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)*p^(A-1)*(p-1)/(p^(n-1)*(p+1)*d*(p-1)), {A, 1, (n-1)/2}] + (-2)*(t*2*p^((n-1)/2)/2+2*p^((n-1)/2)*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)*(2*(-3*n*(p-1)+p+7)+(-(3*n*(p-1)-6)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2))/(2*p^(n-1)*(p+1)*d*(p-1))-2/(p-1)+6*einf/(d*(p-1))) + t*2*p^((n-1)/2)/2+2*p^((n-1)/2)*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)*(2*(-3*n*(p-1)-p+5)+(-(3*n*(p-1)-6)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2))/(2*p^(n-1)*(p+1)*d*(p-1))-2/(p-1)+6*einf/(d*(p-1)) + (-2-(-2))]



// row F_n,

Simplify[Sum[t*p^(n-A-1)*(p-1)+(-6*(A*(p-1)+1)+(p^(n-1)*(p+1)*d-3*((n-A)*(p-1)+1)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)*p^(n-A-1)*(p-1)/(p^(n-1)*(p+1)*d*(p-1)), {A, (n+1)/2, n-1}] + t+(-6*n*(p-1)-12)*2*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)/(p^(n-1)*(p+1)*d*(p-1)) + t*2*p^((n-1)/2)/2+2*p^((n-1)/2)*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)*(2*(-3*n*(p-1)+p+7)+(-(3*n*(p-1)-6)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2))/(2*p^(n-1)*(p+1)*d*(p-1))-2/(p-1)+6*einf/(d*(p-1)) + (-2)*(t*2*p^((n-1)/2)/2+2*p^((n-1)/2)*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)*(2*(-3*n*(p-1)-p+5)+(-(3*n*(p-1)-6)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2))/(2*p^(n-1)*(p+1)*d*(p-1))-2/(p-1)+6*einf/(d*(p-1))) + (-2-(-2))]






