
// Check on the software Mathematica
// Each part compute (in the specified case): summand (b) - small o
// The variables are the following:
// d:=d(M)
// einf:=\varepsilon_\infty(M)
// e2:=\varepsilon_2(M)
// e3:=\varepsilon_3(M)
// gM is the genus of X_0(M)
// g is the genus of X_0(N)
// V0inf is the Arakelov intersection between the divisor V_0 and V_\infty
// V00 is the Arakelov self-intersection between the divisor V_0
// Vinfinf is the Arakelov self-intersection between the divisor V_\infty


/////////////////////////////////////////////



// p=1 mod 12
// n odd

gM=1+d/12-e2/4-e3/3-einf/2;
g=1+p^(n-1)*(p+1)*d/12-2*e2/4-2*e3/3-2*p^((n-1)/2)*einf/2;

V0inf=Sum[((6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*(a*(p-1)+1)*2*p^((n-1)/2)*einf)/(g-1))*2*(g-1)*p^(a-1)*(p-1)/(p^(n-1)*(p+1)*d*(p-1)))*(-2*gM+2+(-d*p^(n-2*a)/6-e2/2-e3/3)), {a, 1, (n-1)/2}] + Sum[((6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*((n-a)*(p-1)+1)*2*p^((n-1)/2)*einf)/(g-1))*2*(g-1)*p^(n-a-1)*(p-1)/(p^(n-1)*(p+1)*d*(p-1)))*(-2*gM+2+(-d*p^(2*a-n)/6-e2/2-e3/3)), {a, (n+1)/2, n-1}] + ((6*n*(p-1)+12)*2*(g-1)/(p^(n-1)*(p+1)*d*(p-1)))*(-2*gM+2*g+(-d*p^(n-1)*(p-1)/12)) + e2*Sum[((6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*(a*(p-1)+1)*2*p^((n-1)/2)*einf)/(g-1))*2*(g-1)*p^(a-1)*(p-1)/(2*p^(n-1)*(p+1)*d*(p-1)))*(2+(-2)), {a, 1, (n-1)/2}] + e2*Sum[((6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*((n-a)*(p-1)+1)*2*p^((n-1)/2)*einf)/(g-1))*2*(g-1)*p^(n-a-1)*(p-1)/(2*p^(n-1)*(p+1)*d*(p-1)))*(2+(-2)), {a, (n+1)/2, n-1}] + e3*Sum[(1/3+(6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*(a*(p-1)+1)*2*p^((n-1)/2)*einf)/(g-1))*2*(g-1)*p^(a-1)*(p-1)/(3*p^(n-1)*(p+1)*d*(p-1)))*(2+(-3)), {a, 1, (n-1)/2}] + e3*Sum[(1/3+(6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*((n-a)*(p-1)+1)*2*p^((n-1)/2)*einf)/(g-1))*2*(g-1)*p^(n-a-1)*(p-1)/(3*p^(n-1)*(p+1)*d*(p-1)))*(2+(-3)), {a, (n+1)/2, n-1}];

V00=Sum[((6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*(a*(p-1)+1)*2*p^((n-1)/2)*einf)/(g-1))*2*(g-1)*p^(a-1)*(p-1)/(p^(n-1)*(p+1)*d*(p-1)))*(-2*gM+2+(-d*p^(n-2*a)/6-e2/2-e3/3)), {a, 1, (n-1)/2}] + Sum[((6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*((n-a)*(p-1)+1)*2*p^((n-1)/2)*einf)/(g-1))*2*(g-1)*p^(n-a-1)*(p-1)/(p^(n-1)*(p+1)*d*(p-1)))*(-2*gM+2+(-d*p^(2*a-n)/6-e2/2-e3/3)), {a, (n+1)/2, n-1}] + ((6*n*(p-1)+12)*2*(g-1)/(p^(n-1)*(p+1)*d*(p-1)))*(-2*gM+2+(-d*p^(n-1)*(p-1)/12)) + e2*Sum[((6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*(a*(p-1)+1)*2*p^((n-1)/2)*einf)/(g-1))*2*(g-1)*p^(a-1)*(p-1)/(2*p^(n-1)*(p+1)*d*(p-1)))*(2+(-2)), {a, 1, (n-1)/2}] + e2*Sum[((6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*((n-a)*(p-1)+1)*2*p^((n-1)/2)*einf)/(g-1))*2*(g-1)*p^(n-a-1)*(p-1)/(2*p^(n-1)*(p+1)*d*(p-1)))*(2+(-2)), {a, (n+1)/2, n-1}] + e3*Sum[(1/3+(6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*(a*(p-1)+1)*2*p^((n-1)/2)*einf)/(g-1))*2*(g-1)*p^(a-1)*(p-1)/(3*p^(n-1)*(p+1)*d*(p-1)))*(2+(-3)), {a, 1, (n-1)/2}] + e3*Sum[(1/3+(6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*((n-a)*(p-1)+1)*2*p^((n-1)/2)*einf)/(g-1))*2*(g-1)*p^(n-a-1)*(p-1)/(3*p^(n-1)*(p+1)*d*(p-1)))*(2+(-3)), {a, (n+1)/2, n-1}];

Vinfinf=Sum[((-6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*(a*(p-1)+1)*2*p^((n-1)/2)*einf)/(g-1))*2*(g-1)*p^(a-1)*(p-1)/(p^(n-1)*(p+1)*d*(p-1)))*(-2*gM+2+(-d*p^(n-2*a)/6-e2/2-e3/3)), {a, 1, (n-1)/2}] + Sum[((-6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*((n-a)*(p-1)+1)*2*p^((n-1)/2)*einf)/(g-1))*2*(g-1)*p^(n-a-1)*(p-1)/(p^(n-1)*(p+1)*d*(p-1)))*(-2*gM+2+(-d*p^(2*a-n)/6-e2/2-e3/3)), {a, (n+1)/2, n-1}] + ((-6*n*(p-1)-12)*2*(g-1)/(p^(n-1)*(p+1)*d*(p-1)))*(-2*gM+2*g+(-d*p^(n-1)*(p-1)/12)) + e2*Sum[((-6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*(a*(p-1)+1)*2*p^((n-1)/2)*einf)/(g-1))*2*(g-1)*p^(a-1)*(p-1)/(2*p^(n-1)*(p+1)*d*(p-1)))*(2+(-2)), {a, 1, (n-1)/2}] + e2*Sum[((-6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*((n-a)*(p-1)+1)*2*p^((n-1)/2)*einf)/(g-1))*2*(g-1)*p^(n-a-1)*(p-1)/(2*p^(n-1)*(p+1)*d*(p-1)))*(2+(-2)), {a, (n+1)/2, n-1}] + e3*Sum[(1/3+(-6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*(a*(p-1)+1)*2*p^((n-1)/2)*einf)/(g-1))*2*(g-1)*p^(a-1)*(p-1)/(3*p^(n-1)*(p+1)*d*(p-1)))*(2+(-3)), {a, 1, (n-1)/2}] + e3*Sum[(1/3+(-6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*((n-a)*(p-1)+1)*2*p^((n-1)/2)*einf)/(g-1))*2*(g-1)*p^(n-a-1)*(p-1)/(3*p^(n-1)*(p+1)*d*(p-1)))*(2+(-3)), {a, (n+1)/2, n-1}];

Simplify[(2*g*V0inf - V00 - Vinfinf)/(2*(g-1)) - n*g - (p^(n-1)*(p+1)*d-4*d*(p^(n-1)-1)-3*(n*(p-1)-4)*2*p^((n-1)/2)*einf-48*einf-(3*(2*e2/2+2*e3-2)*n-2*e3)*(p-1)+2*(12-3*2*e2-4*2*e3)+72*einf^2/d+(n*(p-1)+2)*(6*(3*2*e2+4*2*e3-12)*2*p^((n-1)/2)*einf+9*2*e2*(e2-4)+16*2*e3*(e3-3)+12*2*e2*2*e3)/(p^(n-1)*(p+1)*d))/(6*(p-1))]



/////////////////////////////////////////////



// p=1 mod 12
// n even

gM=1+d/12-e2/4-e3/3-einf/2;
g=1+p^(n-1)*(p+1)*d/12-2*e2/4-2*e3/3-p^(n/2-1)*(p+1)*einf/2;

V0inf=Sum[((6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*(a*(p-1)+1)*p^(n/2-1)*(p+1)*einf)/(g-1))*2*(g-1)*p^(a-1)*(p-1)/(p^(n-1)*(p+1)*d*(p-1)))*(-2*gM+2+(-d*p^(n-2*a)/6-e2/2-e3/3)), {a, 1, n/2}] + Sum[((6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*((n-a)*(p-1)+1)*p^(n/2-1)*(p+1)*einf)/(g-1))*2*(g-1)*p^(n-a-1)*(p-1)/(p^(n-1)*(p+1)*d*(p-1)))*(-2*gM+2+(-d*p^(2*a-n)/6-e2/2-e3/3)), {a, n/2+1, n-1}] + ((6*n*(p-1)+12)*2*(g-1)/(p^(n-1)*(p+1)*d*(p-1)))*(-2*gM+2*g+(-d*p^(n-1)*(p-1)/12)) + e2*Sum[((6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*(a*(p-1)+1)*p^(n/2-1)*(p+1)*einf)/(g-1))*2*(g-1)*p^(a-1)*(p-1)/(2*p^(n-1)*(p+1)*d*(p-1)))*(2+(-2)), {a, 1, n/2}] + e2*Sum[((6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*((n-a)*(p-1)+1)*p^(n/2-1)*(p+1)*einf)/(g-1))*2*(g-1)*p^(n-a-1)*(p-1)/(2*p^(n-1)*(p+1)*d*(p-1)))*(2+(-2)), {a, n/2+1, n-1}] + e3*Sum[(1/3+(6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*(a*(p-1)+1)*p^(n/2-1)*(p+1)*einf)/(g-1))*2*(g-1)*p^(a-1)*(p-1)/(3*p^(n-1)*(p+1)*d*(p-1)))*(2+(-3)), {a, 1, n/2}] + e3*Sum[(1/3+(6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*((n-a)*(p-1)+1)*p^(n/2-1)*(p+1)*einf)/(g-1))*2*(g-1)*p^(n-a-1)*(p-1)/(3*p^(n-1)*(p+1)*d*(p-1)))*(2+(-3)), {a, n/2+1, n-1}];

V00=Sum[((6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*(a*(p-1)+1)*p^(n/2-1)*(p+1)*einf)/(g-1))*2*(g-1)*p^(a-1)*(p-1)/(p^(n-1)*(p+1)*d*(p-1)))*(-2*gM+2+(-d*p^(n-2*a)/6-e2/2-e3/3)), {a, 1, n/2}] + Sum[((6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*((n-a)*(p-1)+1)*p^(n/2-1)*(p+1)*einf)/(g-1))*2*(g-1)*p^(n-a-1)*(p-1)/(p^(n-1)*(p+1)*d*(p-1)))*(-2*gM+2+(-d*p^(2*a-n)/6-e2/2-e3/3)), {a, n/2+1, n-1}] + ((6*n*(p-1)+12)*2*(g-1)/(p^(n-1)*(p+1)*d*(p-1)))*(-2*gM+2+(-d*p^(n-1)*(p-1)/12)) + e2*Sum[((6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*(a*(p-1)+1)*p^(n/2-1)*(p+1)*einf)/(g-1))*2*(g-1)*p^(a-1)*(p-1)/(2*p^(n-1)*(p+1)*d*(p-1)))*(2+(-2)), {a, 1, n/2}] + e2*Sum[((6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*((n-a)*(p-1)+1)*p^(n/2-1)*(p+1)*einf)/(g-1))*2*(g-1)*p^(n-a-1)*(p-1)/(2*p^(n-1)*(p+1)*d*(p-1)))*(2+(-2)), {a, n/2+1, n-1}] + e3*Sum[(1/3+(6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*(a*(p-1)+1)*p^(n/2-1)*(p+1)*einf)/(g-1))*2*(g-1)*p^(a-1)*(p-1)/(3*p^(n-1)*(p+1)*d*(p-1)))*(2+(-3)), {a, 1, n/2}] + e3*Sum[(1/3+(6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*((n-a)*(p-1)+1)*p^(n/2-1)*(p+1)*einf)/(g-1))*2*(g-1)*p^(n-a-1)*(p-1)/(3*p^(n-1)*(p+1)*d*(p-1)))*(2+(-3)), {a, n/2+1, n-1}];

Vinfinf=Sum[((-6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*(a*(p-1)+1)*p^(n/2-1)*(p+1)*einf)/(g-1))*2*(g-1)*p^(a-1)*(p-1)/(p^(n-1)*(p+1)*d*(p-1)))*(-2*gM+2+(-d*p^(n-2*a)/6-e2/2-e3/3)), {a, 1, n/2}] + Sum[((-6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*((n-a)*(p-1)+1)*p^(n/2-1)*(p+1)*einf)/(g-1))*2*(g-1)*p^(n-a-1)*(p-1)/(p^(n-1)*(p+1)*d*(p-1)))*(-2*gM+2+(-d*p^(2*a-n)/6-e2/2-e3/3)), {a, n/2+1, n-1}] + ((-6*n*(p-1)-12)*2*(g-1)/(p^(n-1)*(p+1)*d*(p-1)))*(-2*gM+2*g+(-d*p^(n-1)*(p-1)/12)) + e2*Sum[((-6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*(a*(p-1)+1)*p^(n/2-1)*(p+1)*einf)/(g-1))*2*(g-1)*p^(a-1)*(p-1)/(2*p^(n-1)*(p+1)*d*(p-1)))*(2+(-2)), {a, 1, n/2}] + e2*Sum[((-6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*((n-a)*(p-1)+1)*p^(n/2-1)*(p+1)*einf)/(g-1))*2*(g-1)*p^(n-a-1)*(p-1)/(2*p^(n-1)*(p+1)*d*(p-1)))*(2+(-2)), {a, n/2+1, n-1}] + e3*Sum[(1/3+(-6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*(a*(p-1)+1)*p^(n/2-1)*(p+1)*einf)/(g-1))*2*(g-1)*p^(a-1)*(p-1)/(3*p^(n-1)*(p+1)*d*(p-1)))*(2+(-3)), {a, 1, n/2}] + e3*Sum[(1/3+(-6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*((n-a)*(p-1)+1)*p^(n/2-1)*(p+1)*einf)/(g-1))*2*(g-1)*p^(n-a-1)*(p-1)/(3*p^(n-1)*(p+1)*d*(p-1)))*(2+(-3)), {a, n/2+1, n-1}];

Simplify[(2*g*V0inf - V00 - Vinfinf)/(2*(g-1)) - n*g - (p^(n-1)*(p+1)*d-4*d*(p^(n-1)-1)-3*(n*(p-1)-4)*p^(n/2-1)*(p+1)*einf-48*einf-(3*(2*e2/2+2*e3-2)*n-2*e3)*(p-1)+2*(12-3*2*e2-4*2*e3)+72*einf^2/d+(n*(p-1)+2)*(6*(3*2*e2+4*2*e3-12)*p^(n/2-1)*(p+1)*einf+9*2*e2*(e2-4)+16*2*e3*(e3-3)+12*2*e2*2*e3)/(p^(n-1)*(p+1)*d))/(6*(p-1))]



/////////////////////////////////////////////



// p=5 mod 12
// n odd

gM=1+d/12-e2/4-e3/3-einf/2;
g=1+p^(n-1)*(p+1)*d/12-2*e2/4-2*p^((n-1)/2)*einf/2;

V0inf=Sum[((6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*(a*(p-1)+1)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*e2/4-2*p^((n-1)/2)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*e2/4-2*p^((n-1)/2)*einf/2)*p^(a-1)*(p-1)/(p^(n-1)*(p+1)*d*(p-1)))*(-2*gM+2+(-d*p^(n-2*a)/6-e2/2-2*e3/3)), {a, 1, (n-1)/2}] + Sum[((6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*((n-a)*(p-1)+1)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*e2/4-2*p^((n-1)/2)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*e2/4-2*p^((n-1)/2)*einf/2)*p^(n-a-1)*(p-1)/(p^(n-1)*(p+1)*d*(p-1)))*(-2*gM+2+(-d*p^(2*a-n)/6-e2/2-2*e3/3)), {a, (n+1)/2, n-1}] + ((6*n*(p-1)+12)*2*(p^(n-1)*(p+1)*d/12-2*e2/4-2*p^((n-1)/2)*einf/2)/(p^(n-1)*(p+1)*d*(p-1)))*(-2*gM+2*g+(-d*p^(n-1)*(p-1)/12-2*e3/3)) + e2*Sum[((6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*(a*(p-1)+1)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*e2/4-2*p^((n-1)/2)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*e2/4-2*p^((n-1)/2)*einf/2)*p^(a-1)*(p-1)/(2*p^(n-1)*(p+1)*d*(p-1)))*(2+(-2)), {a, 1, (n-1)/2}] + e2*Sum[((6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*((n-a)*(p-1)+1)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*e2/4-2*p^((n-1)/2)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*e2/4-2*p^((n-1)/2)*einf/2)*p^(n-a-1)*(p-1)/(2*p^(n-1)*(p+1)*d*(p-1)))*(2+(-2)), {a, (n+1)/2, n-1}] + e3*(2*p^((n-1)/2)*(p^(n-1)*(p+1)*d/12-2*e2/4-2*p^((n-1)/2)*einf/2)*(2*(3*n*(p-1)-p+17)+(-(3*n*(p-1)-6)*2*p^((n-1)/2)*einf+6*2*e2)/(p^(n-1)*(p+1)*d/12-2*e2/4-2*p^((n-1)/2)*einf/2))/(2*p^(n-1)*(p+1)*d*(p-1))-2/(p-1)+6*einf/(d*(p-1)))*(2+(-2)) + e3*(2*p^((n-1)/2)*(p^(n-1)*(p+1)*d/12-2*e2/4-2*p^((n-1)/2)*einf/2)*(2*(3*n*(p-1)+p+19)+(-(3*n*(p-1)-6)*2*p^((n-1)/2)*einf+6*2*e2)/(p^(n-1)*(p+1)*d/12-2*e2/4-2*p^((n-1)/2)*einf/2))/(2*p^(n-1)*(p+1)*d*(p-1))-2/(p-1)+6*einf/(d*(p-1)))*(2+(-2));

V00=Sum[((6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*(a*(p-1)+1)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*e2/4-2*p^((n-1)/2)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*e2/4-2*p^((n-1)/2)*einf/2)*p^(a-1)*(p-1)/(p^(n-1)*(p+1)*d*(p-1)))*(-2*gM+2+(-d*p^(n-2*a)/6-e2/2-2*e3/3)), {a, 1, (n-1)/2}] + Sum[((6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*((n-a)*(p-1)+1)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*e2/4-2*p^((n-1)/2)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*e2/4-2*p^((n-1)/2)*einf/2)*p^(n-a-1)*(p-1)/(p^(n-1)*(p+1)*d*(p-1)))*(-2*gM+2+(-d*p^(2*a-n)/6-e2/2-2*e3/3)), {a, (n+1)/2, n-1}] + ((6*n*(p-1)+12)*2*(p^(n-1)*(p+1)*d/12-2*e2/4-2*p^((n-1)/2)*einf/2)/(p^(n-1)*(p+1)*d*(p-1)))*(-2*gM+2+(-d*p^(n-1)*(p-1)/12-2*e3/3)) + e2*Sum[((6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*(a*(p-1)+1)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*e2/4-2*p^((n-1)/2)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*e2/4-2*p^((n-1)/2)*einf/2)*p^(a-1)*(p-1)/(2*p^(n-1)*(p+1)*d*(p-1)))*(2+(-2)), {a, 1, (n-1)/2}] + e2*Sum[((6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*((n-a)*(p-1)+1)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*e2/4-2*p^((n-1)/2)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*e2/4-2*p^((n-1)/2)*einf/2)*p^(n-a-1)*(p-1)/(2*p^(n-1)*(p+1)*d*(p-1)))*(2+(-2)), {a, (n+1)/2, n-1}] + e3*(2*p^((n-1)/2)*(p^(n-1)*(p+1)*d/12-2*e2/4-2*p^((n-1)/2)*einf/2)*(2*(3*n*(p-1)-p+17)+(-(3*n*(p-1)-6)*2*p^((n-1)/2)*einf+6*2*e2)/(p^(n-1)*(p+1)*d/12-2*e2/4-2*p^((n-1)/2)*einf/2))/(2*p^(n-1)*(p+1)*d*(p-1))-2/(p-1)+6*einf/(d*(p-1)))*(2+(-2)) + e3*(2*p^((n-1)/2)*(p^(n-1)*(p+1)*d/12-2*e2/4-2*p^((n-1)/2)*einf/2)*(2*(3*n*(p-1)+p+19)+(-(3*n*(p-1)-6)*2*p^((n-1)/2)*einf+6*2*e2)/(p^(n-1)*(p+1)*d/12-2*e2/4-2*p^((n-1)/2)*einf/2))/(2*p^(n-1)*(p+1)*d*(p-1))-2/(p-1)+6*einf/(d*(p-1)))*(2+(-2));

Vinfinf=Sum[((-6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*(a*(p-1)+1)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*e2/4-2*p^((n-1)/2)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*e2/4-2*p^((n-1)/2)*einf/2)*p^(a-1)*(p-1)/(p^(n-1)*(p+1)*d*(p-1)))*(-2*gM+2+(-d*p^(n-2*a)/6-e2/2-2*e3/3)), {a, 1, (n-1)/2}] + Sum[((-6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*((n-a)*(p-1)+1)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*e2/4-2*p^((n-1)/2)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*e2/4-2*p^((n-1)/2)*einf/2)*p^(n-a-1)*(p-1)/(p^(n-1)*(p+1)*d*(p-1)))*(-2*gM+2+(-d*p^(2*a-n)/6-e2/2-2*e3/3)), {a, (n+1)/2, n-1}] + ((-6*n*(p-1)-12)*2*(p^(n-1)*(p+1)*d/12-2*e2/4-2*p^((n-1)/2)*einf/2)/(p^(n-1)*(p+1)*d*(p-1)))*(-2*gM+2*g+(-d*p^(n-1)*(p-1)/12-2*e3/3)) + e2*Sum[((-6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*(a*(p-1)+1)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*e2/4-2*p^((n-1)/2)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*e2/4-2*p^((n-1)/2)*einf/2)*p^(a-1)*(p-1)/(2*p^(n-1)*(p+1)*d*(p-1)))*(2+(-2)), {a, 1, (n-1)/2}] + e2*Sum[((-6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*((n-a)*(p-1)+1)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*e2/4-2*p^((n-1)/2)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*e2/4-2*p^((n-1)/2)*einf/2)*p^(n-a-1)*(p-1)/(2*p^(n-1)*(p+1)*d*(p-1)))*(2+(-2)), {a, (n+1)/2, n-1}] + e3*(2*p^((n-1)/2)*(p^(n-1)*(p+1)*d/12-2*e2/4-2*p^((n-1)/2)*einf/2)*(2*(-3*n*(p-1)+p+7)+(-(3*n*(p-1)-6)*2*p^((n-1)/2)*einf+6*2*e2)/(p^(n-1)*(p+1)*d/12-2*e2/4-2*p^((n-1)/2)*einf/2))/(2*p^(n-1)*(p+1)*d*(p-1))-2/(p-1)+6*einf/(d*(p-1)))*(2+(-2))+ e3*(2*p^((n-1)/2)*(p^(n-1)*(p+1)*d/12-2*e2/4-2*p^((n-1)/2)*einf/2)*(2*(-3*n*(p-1)-p+5)+(-(3*n*(p-1)-6)*2*p^((n-1)/2)*einf+6*2*e2)/(p^(n-1)*(p+1)*d/12-2*e2/4-2*p^((n-1)/2)*einf/2))/(2*p^(n-1)*(p+1)*d*(p-1))-2/(p-1)+6*einf/(d*(p-1)))*(2+(-2));

Simplify[(2*g*V0inf - V00 - Vinfinf)/(2*(g-1)) - n*g - (p^(n-1)*(p+1)*d-4*d*(p^(n-1)-1)-3*(n*(p-1)-4)*2*p^((n-1)/2)*einf-48*einf-(3*(2*e2/2-2)*n)*(p-1)+2*(12-3*2*e2)+72*einf^2/d+(n*(p-1)+2)*(6*(3*2*e2-12)*2*p^((n-1)/2)*einf+9*2*e2*(e2-4))/(p^(n-1)*(p+1)*d))/(6*(p-1))]



/////////////////////////////////////////////



// p=5 mod 12
// n even

gM=1+d/12-e2/4-e3/3-einf/2;
g=1+p^(n-1)*(p+1)*d/12-2*e2/4-p^(n/2-1)*(p+1)*einf/2;

V0inf=Sum[((6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*(a*(p-1)+1)*p^(n/2-1)*(p+1)*einf)/(p^(n-1)*(p+1)*d/12-2*e2/4-p^(n/2-1)*(p+1)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*e2/4-p^(n/2-1)*(p+1)*einf/2)*p^(a-1)*(p-1)/(p^(n-1)*(p+1)*d*(p-1)))*(-2*gM+2+(-d*p^(n-2*a)/6-e2/2-e3/3)), {a, 1, n/2}] + Sum[((6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*((n-a)*(p-1)+1)*p^(n/2-1)*(p+1)*einf)/(p^(n-1)*(p+1)*d/12-2*e2/4-p^(n/2-1)*(p+1)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*e2/4-p^(n/2-1)*(p+1)*einf/2)*p^(n-a-1)*(p-1)/(p^(n-1)*(p+1)*d*(p-1)))*(-2*gM+2+(-d*p^(2*a-n)/6-e2/2-e3/3)), {a, n/2+1, n-1}] + ((6*n*(p-1)+12)*2*(p^(n-1)*(p+1)*d/12-2*e2/4-p^(n/2-1)*(p+1)*einf/2)/(p^(n-1)*(p+1)*d*(p-1)))*(-2*gM+2*g+(-d*p^(n-1)*(p-1)/12-e3/3)) + e2*Sum[((6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*(a*(p-1)+1)*p^(n/2-1)*(p+1)*einf)/(p^(n-1)*(p+1)*d/12-2*e2/4-p^(n/2-1)*(p+1)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*e2/4-p^(n/2-1)*(p+1)*einf/2)*p^(a-1)*(p-1)/(2*p^(n-1)*(p+1)*d*(p-1)))*(2+(-2)), {a, 1, n/2}] + e2*Sum[((6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*((n-a)*(p-1)+1)*p^(n/2-1)*(p+1)*einf)/(p^(n-1)*(p+1)*d/12-2*e2/4-p^(n/2-1)*(p+1)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*e2/4-p^(n/2-1)*(p+1)*einf/2)*p^(n-a-1)*(p-1)/(2*p^(n-1)*(p+1)*d*(p-1)))*(2+(-2)), {a, n/2+1, n-1}] + e3*(1/3+p^(n/2-1)*(p+1)*(p^(n-1)*(p+1)*d/12-2*e2/4-p^(n/2-1)*(p+1)*einf/2)*(2*(n*(p-1)+6)+(-(n*(p-1)-2)*p^(n/2-1)*(p+1)*einf+2*2*e2)/(p^(n-1)*(p+1)*d/12-2*e2/4-p^(n/2-1)*(p+1)*einf/2))/(p^(n-1)*(p+1)*d*(p-1))-4/(3*(p-1))+4*einf/(d*(p-1)))*(2+(-3));

V00=Sum[((6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*(a*(p-1)+1)*p^(n/2-1)*(p+1)*einf)/(p^(n-1)*(p+1)*d/12-2*e2/4-p^(n/2-1)*(p+1)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*e2/4-p^(n/2-1)*(p+1)*einf/2)*p^(a-1)*(p-1)/(p^(n-1)*(p+1)*d*(p-1)))*(-2*gM+2+(-d*p^(n-2*a)/6-e2/2-e3/3)), {a, 1, n/2}] + Sum[((6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*((n-a)*(p-1)+1)*p^(n/2-1)*(p+1)*einf)/(p^(n-1)*(p+1)*d/12-2*e2/4-p^(n/2-1)*(p+1)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*e2/4-p^(n/2-1)*(p+1)*einf/2)*p^(n-a-1)*(p-1)/(p^(n-1)*(p+1)*d*(p-1)))*(-2*gM+2+(-d*p^(2*a-n)/6-e2/2-e3/3)), {a, n/2+1, n-1}] + ((6*n*(p-1)+12)*2*(p^(n-1)*(p+1)*d/12-2*e2/4-p^(n/2-1)*(p+1)*einf/2)/(p^(n-1)*(p+1)*d*(p-1)))*(-2*gM+2+(-d*p^(n-1)*(p-1)/12-e3/3)) + e2*Sum[((6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*(a*(p-1)+1)*p^(n/2-1)*(p+1)*einf)/(p^(n-1)*(p+1)*d/12-2*e2/4-p^(n/2-1)*(p+1)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*e2/4-p^(n/2-1)*(p+1)*einf/2)*p^(a-1)*(p-1)/(2*p^(n-1)*(p+1)*d*(p-1)))*(2+(-2)), {a, 1, n/2}] + e2*Sum[((6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*((n-a)*(p-1)+1)*p^(n/2-1)*(p+1)*einf)/(p^(n-1)*(p+1)*d/12-2*e2/4-p^(n/2-1)*(p+1)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*e2/4-p^(n/2-1)*(p+1)*einf/2)*p^(n-a-1)*(p-1)/(2*p^(n-1)*(p+1)*d*(p-1)))*(2+(-2)), {a, n/2+1, n-1}] + e3*(1/3+p^(n/2-1)*(p+1)*(p^(n-1)*(p+1)*d/12-2*e2/4-p^(n/2-1)*(p+1)*einf/2)*(2*(n*(p-1)+6)+(-(n*(p-1)-2)*p^(n/2-1)*(p+1)*einf+2*2*e2)/(p^(n-1)*(p+1)*d/12-2*e2/4-p^(n/2-1)*(p+1)*einf/2))/(p^(n-1)*(p+1)*d*(p-1))-4/(3*(p-1))+4*einf/(d*(p-1)))*(2+(-3));

Vinfinf=Sum[((-6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*(a*(p-1)+1)*p^(n/2-1)*(p+1)*einf)/(p^(n-1)*(p+1)*d/12-2*e2/4-p^(n/2-1)*(p+1)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*e2/4-p^(n/2-1)*(p+1)*einf/2)*p^(a-1)*(p-1)/(p^(n-1)*(p+1)*d*(p-1)))*(-2*gM+2+(-d*p^(n-2*a)/6-e2/2-e3/3)), {a, 1, n/2}] + Sum[((-6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*((n-a)*(p-1)+1)*p^(n/2-1)*(p+1)*einf)/(p^(n-1)*(p+1)*d/12-2*e2/4-p^(n/2-1)*(p+1)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*e2/4-p^(n/2-1)*(p+1)*einf/2)*p^(n-a-1)*(p-1)/(p^(n-1)*(p+1)*d*(p-1)))*(-2*gM+2+(-d*p^(2*a-n)/6-e2/2-e3/3)), {a, n/2+1, n-1}] + ((-6*n*(p-1)-12)*2*(p^(n-1)*(p+1)*d/12-2*e2/4-p^(n/2-1)*(p+1)*einf/2)/(p^(n-1)*(p+1)*d*(p-1)))*(-2*gM+2*g+(-d*p^(n-1)*(p-1)/12-e3/3)) + e2*Sum[((-6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*(a*(p-1)+1)*p^(n/2-1)*(p+1)*einf)/(p^(n-1)*(p+1)*d/12-2*e2/4-p^(n/2-1)*(p+1)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*e2/4-p^(n/2-1)*(p+1)*einf/2)*p^(a-1)*(p-1)/(2*p^(n-1)*(p+1)*d*(p-1)))*(2+(-2)), {a, 1, n/2}] + e2*Sum[((-6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*((n-a)*(p-1)+1)*p^(n/2-1)*(p+1)*einf)/(p^(n-1)*(p+1)*d/12-2*e2/4-p^(n/2-1)*(p+1)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*e2/4-p^(n/2-1)*(p+1)*einf/2)*p^(n-a-1)*(p-1)/(2*p^(n-1)*(p+1)*d*(p-1)))*(2+(-2)), {a, n/2+1, n-1}] + e3*(1/3+p^(n/2-1)*(p+1)*(p^(n-1)*(p+1)*d/12-2*e2/4-p^(n/2-1)*(p+1)*einf/2)*(-2*(n*(p-1)-2)+(-(n*(p-1)-2)*p^(n/2-1)*(p+1)*einf+2*2*e2)/(p^(n-1)*(p+1)*d/12-2*e2/4-p^(n/2-1)*(p+1)*einf/2))/(p^(n-1)*(p+1)*d*(p-1))-4/(3*(p-1))+4*einf/(d*(p-1)))*(2+(-3));

Simplify[(2*g*V0inf - V00 - Vinfinf)/(2*(g-1)) - n*g - (p^(n-1)*(p+1)*d-4*d*(p^(n-1)-1)-3*(n*(p-1)-4)*p^(n/2-1)*(p+1)*einf-48*einf-(3*(2*e2/2-2)*n+2*e3)*(p-1)+2*(12-3*2*e2)+72*einf^2/d+(n*(p-1)+2)*(6*(3*2*e2-12)*p^(n/2-1)*(p+1)*einf+9*2*e2*(e2-4))/(p^(n-1)*(p+1)*d))/(6*(p-1))]



/////////////////////////////////////////////



// p=7 mod 12
// n odd

gM=1+d/12-e2/4-e3/3-einf/2;
g=1+p^(n-1)*(p+1)*d/12-2*e3/3-2*p^((n-1)/2)*einf/2;

V0inf=Sum[((6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*(a*(p-1)+1)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*e3/3-2*p^((n-1)/2)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*e3/3-2*p^((n-1)/2)*einf/2)*p^(a-1)*(p-1)/(p^(n-1)*(p+1)*d*(p-1)))*(-2*gM+2+(-d*p^(n-2*a)/6-e2/2-e3/3)), {a, 1, (n-1)/2}] + Sum[((6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*((n-a)*(p-1)+1)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*e3/3-2*p^((n-1)/2)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*e3/3-2*p^((n-1)/2)*einf/2)*p^(n-a-1)*(p-1)/(p^(n-1)*(p+1)*d*(p-1)))*(-2*gM+2+(-d*p^(2*a-n)/6-e2/2-e3/3)), {a, (n+1)/2, n-1}] + ((6*n*(p-1)+12)*2*(p^(n-1)*(p+1)*d/12-2*e3/3-2*p^((n-1)/2)*einf/2)/(p^(n-1)*(p+1)*d*(p-1)))*(-2*gM+2*g+(-d*p^(n-1)*(p-1)/12-e2/2)) + e2*(2*p^((n-1)/2)*(p^(n-1)*(p+1)*d/12-2*e3/3-2*p^((n-1)/2)*einf/2)*(6*(n*(p-1)+6)+(-3*(n*(p-1)-2)*2*p^((n-1)/2)*einf+8*2*e3)/(p^(n-1)*(p+1)*d/12-2*e3/3-2*p^((n-1)/2)*einf/2))/(2*p^(n-1)*(p+1)*d*(p-1))-2/(p-1)+6*einf/(d*(p-1)))*(2+(-2)) + e3*Sum[(1/3+(6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*(a*(p-1)+1)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*e3/3-2*p^((n-1)/2)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*e3/3-2*p^((n-1)/2)*einf/2)*p^(a-1)*(p-1)/(3*p^(n-1)*(p+1)*d*(p-1)))*(2+(-3)), {a, 1, (n-1)/2}] + e3*Sum[(1/3+(6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*((n-a)*(p-1)+1)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*e3/3-2*p^((n-1)/2)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*e3/3-2*p^((n-1)/2)*einf/2)*p^(n-a-1)*(p-1)/(3*p^(n-1)*(p+1)*d*(p-1)))*(2+(-3)), {a, (n+1)/2, n-1}];

V00=Sum[((6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*(a*(p-1)+1)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*e3/3-2*p^((n-1)/2)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*e3/3-2*p^((n-1)/2)*einf/2)*p^(a-1)*(p-1)/(p^(n-1)*(p+1)*d*(p-1)))*(-2*gM+2+(-d*p^(n-2*a)/6-e2/2-e3/3)), {a, 1, (n-1)/2}] + Sum[((6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*((n-a)*(p-1)+1)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*e3/3-2*p^((n-1)/2)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*e3/3-2*p^((n-1)/2)*einf/2)*p^(n-a-1)*(p-1)/(p^(n-1)*(p+1)*d*(p-1)))*(-2*gM+2+(-d*p^(2*a-n)/6-e2/2-e3/3)), {a, (n+1)/2, n-1}] + ((6*n*(p-1)+12)*2*(p^(n-1)*(p+1)*d/12-2*e3/3-2*p^((n-1)/2)*einf/2)/(p^(n-1)*(p+1)*d*(p-1)))*(-2*gM+2+(-d*p^(n-1)*(p-1)/12-e2/2)) + e2*(2*p^((n-1)/2)*(p^(n-1)*(p+1)*d/12-2*e3/3-2*p^((n-1)/2)*einf/2)*(6*(n*(p-1)+6)+(-3*(n*(p-1)-2)*2*p^((n-1)/2)*einf+8*2*e3)/(p^(n-1)*(p+1)*d/12-2*e3/3-2*p^((n-1)/2)*einf/2))/(2*p^(n-1)*(p+1)*d*(p-1))-2/(p-1)+6*einf/(d*(p-1)))*(2+(-2)) + e3*Sum[(1/3+(6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*(a*(p-1)+1)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*e3/3-2*p^((n-1)/2)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*e3/3-2*p^((n-1)/2)*einf/2)*p^(a-1)*(p-1)/(3*p^(n-1)*(p+1)*d*(p-1)))*(2+(-3)), {a, 1, (n-1)/2}] + e3*Sum[(1/3+(6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*((n-a)*(p-1)+1)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*e3/3-2*p^((n-1)/2)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*e3/3-2*p^((n-1)/2)*einf/2)*p^(n-a-1)*(p-1)/(3*p^(n-1)*(p+1)*d*(p-1)))*(2+(-3)), {a, (n+1)/2, n-1}];

Vinfinf=Sum[((-6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*(a*(p-1)+1)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*e3/3-2*p^((n-1)/2)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*e3/3-2*p^((n-1)/2)*einf/2)*p^(a-1)*(p-1)/(p^(n-1)*(p+1)*d*(p-1)))*(-2*gM+2+(-d*p^(n-2*a)/6-e2/2-e3/3)), {a, 1, (n-1)/2}] + Sum[((-6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*((n-a)*(p-1)+1)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*e3/3-2*p^((n-1)/2)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*e3/3-2*p^((n-1)/2)*einf/2)*p^(n-a-1)*(p-1)/(p^(n-1)*(p+1)*d*(p-1)))*(-2*gM+2+(-d*p^(2*a-n)/6-e2/2-e3/3)), {a, (n+1)/2, n-1}] + ((-6*n*(p-1)-12)*2*(p^(n-1)*(p+1)*d/12-2*e3/3-2*p^((n-1)/2)*einf/2)/(p^(n-1)*(p+1)*d*(p-1)))*(-2*gM+2*g+(-d*p^(n-1)*(p-1)/12-e2/2)) + e2*(2*p^((n-1)/2)*(p^(n-1)*(p+1)*d/12-2*e3/3-2*p^((n-1)/2)*einf/2)*(-6*(n*(p-1)-2)+(-3*(n*(p-1)-2)*2*p^((n-1)/2)*einf+8*2*e3)/(p^(n-1)*(p+1)*d/12-2*e3/3-2*p^((n-1)/2)*einf/2))/(2*p^(n-1)*(p+1)*d*(p-1))-2/(p-1)+6*einf/(d*(p-1)))*(2+(-2)) + e3*Sum[(1/3+(-6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*(a*(p-1)+1)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*e3/3-2*p^((n-1)/2)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*e3/3-2*p^((n-1)/2)*einf/2)*p^(a-1)*(p-1)/(3*p^(n-1)*(p+1)*d*(p-1)))*(2+(-3)), {a, 1, (n-1)/2}] + e3*Sum[(1/3+(-6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*((n-a)*(p-1)+1)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*e3/3-2*p^((n-1)/2)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*e3/3-2*p^((n-1)/2)*einf/2)*p^(n-a-1)*(p-1)/(3*p^(n-1)*(p+1)*d*(p-1)))*(2+(-3)), {a, (n+1)/2, n-1}];

Simplify[(2*g*V0inf - V00 - Vinfinf)/(2*(g-1)) - n*g - (p^(n-1)*(p+1)*d-4*d*(p^(n-1)-1)-3*(n*(p-1)-4)*2*p^((n-1)/2)*einf-48*einf-(3*(2*e3-2)*n-2*e3)*(p-1)+2*(12-4*2*e3)+72*einf^2/d+(n*(p-1)+2)*(6*(4*2*e3-12)*2*p^((n-1)/2)*einf+16*2*e3*(e3-3))/(p^(n-1)*(p+1)*d))/(6*(p-1))]



/////////////////////////////////////////////



// p=7 mod 12
// n even

gM=1+d/12-e2/4-e3/3-einf/2;
g=1+p^(n-1)*(p+1)*d/12-2*e3/3-p^(n/2-1)*(p+1)*einf/2;

V0inf=Sum[((6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*(a*(p-1)+1)*p^(n/2-1)*(p+1)*einf)/(p^(n-1)*(p+1)*d/12-2*e3/3-p^(n/2-1)*(p+1)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*e3/3-p^(n/2-1)*(p+1)*einf/2)*p^(a-1)*(p-1)/(p^(n-1)*(p+1)*d*(p-1)))*(-2*gM+2+(-d*p^(n-2*a)/6-e2/2-e3/3)), {a, 1, n/2}] + Sum[((6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*((n-a)*(p-1)+1)*p^(n/2-1)*(p+1)*einf)/(p^(n-1)*(p+1)*d/12-2*e3/3-p^(n/2-1)*(p+1)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*e3/3-p^(n/2-1)*(p+1)*einf/2)*p^(n-a-1)*(p-1)/(p^(n-1)*(p+1)*d*(p-1)))*(-2*gM+2+(-d*p^(2*a-n)/6-e2/2-e3/3)), {a, n/2+1, n-1}] + ((6*n*(p-1)+12)*2*(p^(n-1)*(p+1)*d/12-2*e3/3-p^(n/2-1)*(p+1)*einf/2)/(p^(n-1)*(p+1)*d*(p-1)))*(-2*gM+2*g+(-d*p^(n-1)*(p-1)/12-e2/2)) + e2*(p^(n/2-1)*(p+1)*(p^(n-1)*(p+1)*d/12-2*e3/3-p^(n/2-1)*(p+1)*einf/2)*(6*(n*(p-1)+6)+(-3*(n*(p-1)-2)*p^(n/2-1)*(p+1)*einf+8*2*e3)/(p^(n-1)*(p+1)*d/12-2*e3/3-p^(n/2-1)*(p+1)*einf/2))/(2*p^(n-1)*(p+1)*d*(p-1))-2/(p-1)+6*einf/(d*(p-1)))*(2+(-2)) + e3*Sum[(1/3+(6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*(a*(p-1)+1)*p^(n/2-1)*(p+1)*einf)/(p^(n-1)*(p+1)*d/12-2*e3/3-p^(n/2-1)*(p+1)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*e3/3-p^(n/2-1)*(p+1)*einf/2)*p^(a-1)*(p-1)/(3*p^(n-1)*(p+1)*d*(p-1)))*(2+(-3)), {a, 1, n/2}] + e3*Sum[(1/3+(6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*((n-a)*(p-1)+1)*p^(n/2-1)*(p+1)*einf)/(p^(n-1)*(p+1)*d/12-2*e3/3-p^(n/2-1)*(p+1)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*e3/3-p^(n/2-1)*(p+1)*einf/2)*p^(n-a-1)*(p-1)/(3*p^(n-1)*(p+1)*d*(p-1)))*(2+(-3)), {a, n/2+1, n-1}];

V00=Sum[((6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*(a*(p-1)+1)*p^(n/2-1)*(p+1)*einf)/(p^(n-1)*(p+1)*d/12-2*e3/3-p^(n/2-1)*(p+1)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*e3/3-p^(n/2-1)*(p+1)*einf/2)*p^(a-1)*(p-1)/(p^(n-1)*(p+1)*d*(p-1)))*(-2*gM+2+(-d*p^(n-2*a)/6-e2/2-e3/3)), {a, 1, n/2}] + Sum[((6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*((n-a)*(p-1)+1)*p^(n/2-1)*(p+1)*einf)/(p^(n-1)*(p+1)*d/12-2*e3/3-p^(n/2-1)*(p+1)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*e3/3-p^(n/2-1)*(p+1)*einf/2)*p^(n-a-1)*(p-1)/(p^(n-1)*(p+1)*d*(p-1)))*(-2*gM+2+(-d*p^(2*a-n)/6-e2/2-e3/3)), {a, n/2+1, n-1}] + ((6*n*(p-1)+12)*2*(p^(n-1)*(p+1)*d/12-2*e3/3-p^(n/2-1)*(p+1)*einf/2)/(p^(n-1)*(p+1)*d*(p-1)))*(-2*gM+2+(-d*p^(n-1)*(p-1)/12-e2/2)) + e2*(p^(n/2-1)*(p+1)*(p^(n-1)*(p+1)*d/12-2*e3/3-p^(n/2-1)*(p+1)*einf/2)*(6*(n*(p-1)+6)+(-3*(n*(p-1)-2)*p^(n/2-1)*(p+1)*einf+8*2*e3)/(p^(n-1)*(p+1)*d/12-2*e3/3-p^(n/2-1)*(p+1)*einf/2))/(2*p^(n-1)*(p+1)*d*(p-1))-2/(p-1)+6*einf/(d*(p-1)))*(2+(-2)) + e3*Sum[(1/3+(6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*(a*(p-1)+1)*p^(n/2-1)*(p+1)*einf)/(p^(n-1)*(p+1)*d/12-2*e3/3-p^(n/2-1)*(p+1)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*e3/3-p^(n/2-1)*(p+1)*einf/2)*p^(a-1)*(p-1)/(3*p^(n-1)*(p+1)*d*(p-1)))*(2+(-3)), {a, 1, n/2}] + e3*Sum[(1/3+(6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*((n-a)*(p-1)+1)*p^(n/2-1)*(p+1)*einf)/(p^(n-1)*(p+1)*d/12-2*e3/3-p^(n/2-1)*(p+1)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*e3/3-p^(n/2-1)*(p+1)*einf/2)*p^(n-a-1)*(p-1)/(3*p^(n-1)*(p+1)*d*(p-1)))*(2+(-3)), {a, n/2+1, n-1}];

Vinfinf=Sum[((-6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*(a*(p-1)+1)*p^(n/2-1)*(p+1)*einf)/(p^(n-1)*(p+1)*d/12-2*e3/3-p^(n/2-1)*(p+1)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*e3/3-p^(n/2-1)*(p+1)*einf/2)*p^(a-1)*(p-1)/(p^(n-1)*(p+1)*d*(p-1)))*(-2*gM+2+(-d*p^(n-2*a)/6-e2/2-e3/3)), {a, 1, n/2}] + Sum[((-6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*((n-a)*(p-1)+1)*p^(n/2-1)*(p+1)*einf)/(p^(n-1)*(p+1)*d/12-2*e3/3-p^(n/2-1)*(p+1)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*e3/3-p^(n/2-1)*(p+1)*einf/2)*p^(n-a-1)*(p-1)/(p^(n-1)*(p+1)*d*(p-1)))*(-2*gM+2+(-d*p^(2*a-n)/6-e2/2-e3/3)), {a, n/2+1, n-1}] + ((-6*n*(p-1)-12)*2*(p^(n-1)*(p+1)*d/12-2*e3/3-p^(n/2-1)*(p+1)*einf/2)/(p^(n-1)*(p+1)*d*(p-1)))*(-2*gM+2*g+(-d*p^(n-1)*(p-1)/12-e2/2)) + e2*(p^(n/2-1)*(p+1)*(p^(n-1)*(p+1)*d/12-2*e3/3-p^(n/2-1)*(p+1)*einf/2)*(-6*(n*(p-1)-2)+(-3*(n*(p-1)-2)*p^(n/2-1)*(p+1)*einf+8*2*e3)/(p^(n-1)*(p+1)*d/12-2*e3/3-p^(n/2-1)*(p+1)*einf/2))/(2*p^(n-1)*(p+1)*d*(p-1))-2/(p-1)+6*einf/(d*(p-1)))*(2+(-2)) + e3*Sum[(1/3+(-6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*(a*(p-1)+1)*p^(n/2-1)*(p+1)*einf)/(p^(n-1)*(p+1)*d/12-2*e3/3-p^(n/2-1)*(p+1)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*e3/3-p^(n/2-1)*(p+1)*einf/2)*p^(a-1)*(p-1)/(3*p^(n-1)*(p+1)*d*(p-1)))*(2+(-3)), {a, 1, n/2}] + e3*Sum[(1/3+(-6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*((n-a)*(p-1)+1)*p^(n/2-1)*(p+1)*einf)/(p^(n-1)*(p+1)*d/12-2*e3/3-p^(n/2-1)*(p+1)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*e3/3-p^(n/2-1)*(p+1)*einf/2)*p^(n-a-1)*(p-1)/(3*p^(n-1)*(p+1)*d*(p-1)))*(2+(-3)), {a, n/2+1, n-1}];

Simplify[(2*g*V0inf - V00 - Vinfinf)/(2*(g-1)) - n*g - (p^(n-1)*(p+1)*d-4*d*(p^(n-1)-1)-3*(n*(p-1)-4)*p^(n/2-1)*(p+1)*einf-48*einf-(3*(2*e3-2)*n-2*e3)*(p-1)+2*(12-4*2*e3)+72*einf^2/d+(n*(p-1)+2)*(6*(4*2*e3-12)*p^(n/2-1)*(p+1)*einf+16*2*e3*(e3-3))/(p^(n-1)*(p+1)*d))/(6*(p-1))]



/////////////////////////////////////////////



// p=11 mod 12
// n odd

gM=1+d/12-e2/4-e3/3-einf/2;
g=1+p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2;

V0inf=Sum[((6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*(a*(p-1)+1)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)*p^(a-1)*(p-1)/(p^(n-1)*(p+1)*d*(p-1)))*(-2*gM+2+(-d*p^(n-2*a)/6-e2/2-2*e3/3)), {a, 1, (n-1)/2}] + Sum[((6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*((n-a)*(p-1)+1)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)*p^(n-a-1)*(p-1)/(p^(n-1)*(p+1)*d*(p-1)))*(-2*gM+2+(-d*p^(2*a-n)/6-e2/2-2*e3/3)), {a, (n+1)/2, n-1}] + ((6*n*(p-1)+12)*2*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)/(p^(n-1)*(p+1)*d*(p-1)))*(-2*gM+2*g+(-d*p^(n-1)*(p-1)/12-e2/2-2*e3/3)) + e2*(2*p^((n-1)/2)*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)*(6*(n*(p-1)+6)+(-3*(n*(p-1)-2)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2))/(2*p^(n-1)*(p+1)*d*(p-1))-2/(p-1)+6*einf/(d*(p-1)))*(2+(-2)) + e3*(2*p^((n-1)/2)*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)*(2*(3*n*(p-1)-p+17)+(-(3*n*(p-1)-6)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2))/(2*p^(n-1)*(p+1)*d*(p-1))-2/(p-1)+6*einf/(d*(p-1)))*(2+(-2)) + e3*(2*p^((n-1)/2)*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)*(2*(3*n*(p-1)+p+19)+(-(3*n*(p-1)-6)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2))/(2*p^(n-1)*(p+1)*d*(p-1))-2/(p-1)+6*einf/(d*(p-1)))*(2+(-2));

V00=Sum[((6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*(a*(p-1)+1)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)*p^(a-1)*(p-1)/(p^(n-1)*(p+1)*d*(p-1)))*(-2*gM+2+(-d*p^(n-2*a)/6-e2/2-2*e3/3)), {a, 1, (n-1)/2}] + Sum[((6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*((n-a)*(p-1)+1)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)*p^(n-a-1)*(p-1)/(p^(n-1)*(p+1)*d*(p-1)))*(-2*gM+2+(-d*p^(2*a-n)/6-e2/2-2*e3/3)), {a, (n+1)/2, n-1}] + ((6*n*(p-1)+12)*2*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)/(p^(n-1)*(p+1)*d*(p-1)))*(-2*gM+2+(-d*p^(n-1)*(p-1)/12-e2/2-2*e3/3)) + e2*(2*p^((n-1)/2)*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)*(6*(n*(p-1)+6)+(-3*(n*(p-1)-2)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2))/(2*p^(n-1)*(p+1)*d*(p-1))-2/(p-1)+6*einf/(d*(p-1)))*(2+(-2)) + e3*(2*p^((n-1)/2)*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)*(2*(3*n*(p-1)-p+17)+(-(3*n*(p-1)-6)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2))/(2*p^(n-1)*(p+1)*d*(p-1))-2/(p-1)+6*einf/(d*(p-1)))*(2+(-2)) + e3*(2*p^((n-1)/2)*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)*(2*(3*n*(p-1)+p+19)+(-(3*n*(p-1)-6)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2))/(2*p^(n-1)*(p+1)*d*(p-1))-2/(p-1)+6*einf/(d*(p-1)))*(2+(-2));

Vinfinf=Sum[((-6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*(a*(p-1)+1)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)*p^(a-1)*(p-1)/(p^(n-1)*(p+1)*d*(p-1)))*(-2*gM+2+(-d*p^(n-2*a)/6-e2/2-2*e3/3)), {a, 1, (n-1)/2}] + Sum[((-6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*((n-a)*(p-1)+1)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2))*2*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)*p^(n-a-1)*(p-1)/(p^(n-1)*(p+1)*d*(p-1)))*(-2*gM+2+(-d*p^(2*a-n)/6-e2/2-2*e3/3)), {a, (n+1)/2, n-1}] + ((-6*n*(p-1)-12)*2*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)/(p^(n-1)*(p+1)*d*(p-1)))*(-2*gM+2*g+(-d*p^(n-1)*(p-1)/12-e2/2-2*e3/3)) + e2*(2*p^((n-1)/2)*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)*(-6*(n*(p-1)-2)+(-3*(n*(p-1)-2)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2))/(2*p^(n-1)*(p+1)*d*(p-1))-2/(p-1)+6*einf/(d*(p-1)))*(2+(-2)) + e3*(2*p^((n-1)/2)*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)*(2*(-3*n*(p-1)+p+7)+(-(3*n*(p-1)-6)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2))/(2*p^(n-1)*(p+1)*d*(p-1))-2/(p-1)+6*einf/(d*(p-1)))*(2+(-2)) + e3*(2*p^((n-1)/2)*(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2)*(2*(-3*n*(p-1)-p+5)+(-(3*n*(p-1)-6)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d/12-2*p^((n-1)/2)*einf/2))/(2*p^(n-1)*(p+1)*d*(p-1))-2/(p-1)+6*einf/(d*(p-1)))*(2+(-2));

Simplify[(2*g*V0inf - V00 - Vinfinf)/(2*(g-1)) - n*g - (p^(n-1)*(p+1)*d-4*d*(p^(n-1)-1)-3*(n*(p-1)-4)*2*p^((n-1)/2)*einf-48*einf-(3*(-2)*n)*(p-1)+2*(12)+72*einf^2/d+(n*(p-1)+2)*(6*(-12)*2*p^((n-1)/2)*einf)/(p^(n-1)*(p+1)*d))/(6*(p-1))]



/////////////////////////////////////////////



// p=11 mod 12
// n even

gM=1+d/12-e2/4-e3/3-einf/2;
g=1+p^(n-1)*(p+1)*d/12-p^(n/2-1)*(p+1)*einf/2;

V0inf=Sum[((6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*(a*(p-1)+1)*p^(n/2-1)*(p+1)*einf)/(p^(n-1)*(p+1)*d/12-p^(n/2-1)*(p+1)*einf/2))*2*(p^(n-1)*(p+1)*d/12-p^(n/2-1)*(p+1)*einf/2)*p^(a-1)*(p-1)/(p^(n-1)*(p+1)*d*(p-1)))*(-2*gM+2+(-d*p^(n-2*a)/6-e2/2-e3/3)), {a, 1, n/2}] + Sum[((6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*((n-a)*(p-1)+1)*p^(n/2-1)*(p+1)*einf)/(p^(n-1)*(p+1)*d/12-p^(n/2-1)*(p+1)*einf/2))*2*(p^(n-1)*(p+1)*d/12-p^(n/2-1)*(p+1)*einf/2)*p^(n-a-1)*(p-1)/(p^(n-1)*(p+1)*d*(p-1)))*(-2*gM+2+(-d*p^(2*a-n)/6-e2/2-e3/3)), {a, n/2+1, n-1}] + ((6*n*(p-1)+12)*2*(p^(n-1)*(p+1)*d/12-p^(n/2-1)*(p+1)*einf/2)/(p^(n-1)*(p+1)*d*(p-1)))*(-2*gM+2*g+(-d*p^(n-1)*(p-1)/12-e2/2-e3/3)) + e2*(p^(n/2-1)*(p+1)*(p^(n-1)*(p+1)*d/12-p^(n/2-1)*(p+1)*einf/2)*(6*(n*(p-1)+6)+(-3*(n*(p-1)-2)*p^(n/2-1)*(p+1)*einf)/(p^(n-1)*(p+1)*d/12-p^(n/2-1)*(p+1)*einf/2))/(2*p^(n-1)*(p+1)*d*(p-1))-2/(p-1)+6*einf/(d*(p-1)))*(2+(-2)) + e3*(1/3+p^(n/2-1)*(p+1)*(p^(n-1)*(p+1)*d/12-p^(n/2-1)*(p+1)*einf/2)*(2*(n*(p-1)+6)+(-(n*(p-1)-2)*p^(n/2-1)*(p+1)*einf)/(p^(n-1)*(p+1)*d/12-p^(n/2-1)*(p+1)*einf/2))/(p^(n-1)*(p+1)*d*(p-1))-4/(3*(p-1))+4*einf/(d*(p-1)))*(2+(-3));

V00=Sum[((6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*(a*(p-1)+1)*p^(n/2-1)*(p+1)*einf)/(p^(n-1)*(p+1)*d/12-p^(n/2-1)*(p+1)*einf/2))*2*(p^(n-1)*(p+1)*d/12-p^(n/2-1)*(p+1)*einf/2)*p^(a-1)*(p-1)/(p^(n-1)*(p+1)*d*(p-1)))*(-2*gM+2+(-d*p^(n-2*a)/6-e2/2-e3/3)), {a, 1, n/2}] + Sum[((6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*((n-a)*(p-1)+1)*p^(n/2-1)*(p+1)*einf)/(p^(n-1)*(p+1)*d/12-p^(n/2-1)*(p+1)*einf/2))*2*(p^(n-1)*(p+1)*d/12-p^(n/2-1)*(p+1)*einf/2)*p^(n-a-1)*(p-1)/(p^(n-1)*(p+1)*d*(p-1)))*(-2*gM+2+(-d*p^(2*a-n)/6-e2/2-e3/3)), {a, n/2+1, n-1}] + ((6*n*(p-1)+12)*2*(p^(n-1)*(p+1)*d/12-p^(n/2-1)*(p+1)*einf/2)/(p^(n-1)*(p+1)*d*(p-1)))*(-2*gM+2+(-d*p^(n-1)*(p-1)/12-e2/2-e3/3)) + e2*(p^(n/2-1)*(p+1)*(p^(n-1)*(p+1)*d/12-p^(n/2-1)*(p+1)*einf/2)*(6*(n*(p-1)+6)+(-3*(n*(p-1)-2)*p^(n/2-1)*(p+1)*einf)/(p^(n-1)*(p+1)*d/12-p^(n/2-1)*(p+1)*einf/2))/(2*p^(n-1)*(p+1)*d*(p-1))-2/(p-1)+6*einf/(d*(p-1)))*(2+(-2)) + e3*(1/3+p^(n/2-1)*(p+1)*(p^(n-1)*(p+1)*d/12-p^(n/2-1)*(p+1)*einf/2)*(2*(n*(p-1)+6)+(-(n*(p-1)-2)*p^(n/2-1)*(p+1)*einf)/(p^(n-1)*(p+1)*d/12-p^(n/2-1)*(p+1)*einf/2))/(p^(n-1)*(p+1)*d*(p-1))-4/(3*(p-1))+4*einf/(d*(p-1)))*(2+(-3));

Vinfinf=Sum[((-6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*(a*(p-1)+1)*p^(n/2-1)*(p+1)*einf)/(p^(n-1)*(p+1)*d/12-p^(n/2-1)*(p+1)*einf/2))*2*(p^(n-1)*(p+1)*d/12-p^(n/2-1)*(p+1)*einf/2)*p^(a-1)*(p-1)/(p^(n-1)*(p+1)*d*(p-1)))*(-2*gM+2+(-d*p^(n-2*a)/6-e2/2-e3/3)), {a, 1, n/2}] + Sum[((-6*(a*(p-1)+1)+(p^(n-1)*(p+1)*d-3*((n-a)*(p-1)+1)*p^(n/2-1)*(p+1)*einf)/(p^(n-1)*(p+1)*d/12-p^(n/2-1)*(p+1)*einf/2))*2*(p^(n-1)*(p+1)*d/12-p^(n/2-1)*(p+1)*einf/2)*p^(n-a-1)*(p-1)/(p^(n-1)*(p+1)*d*(p-1)))*(-2*gM+2+(-d*p^(2*a-n)/6-e2/2-e3/3)), {a, n/2+1, n-1}] + ((-6*n*(p-1)-12)*2*(p^(n-1)*(p+1)*d/12-p^(n/2-1)*(p+1)*einf/2)/(p^(n-1)*(p+1)*d*(p-1)))*(-2*gM+2*g+(-d*p^(n-1)*(p-1)/12-e2/2-e3/3)) + e2*(p^(n/2-1)*(p+1)*(p^(n-1)*(p+1)*d/12-p^(n/2-1)*(p+1)*einf/2)*(-6*(n*(p-1)-2)+(-3*(n*(p-1)-2)*p^(n/2-1)*(p+1)*einf)/(p^(n-1)*(p+1)*d/12-p^(n/2-1)*(p+1)*einf/2))/(2*p^(n-1)*(p+1)*d*(p-1))-2/(p-1)+6*einf/(d*(p-1)))*(2+(-2)) + e3*(1/3+p^(n/2-1)*(p+1)*(p^(n-1)*(p+1)*d/12-p^(n/2-1)*(p+1)*einf/2)*(-2*(n*(p-1)-2)+(-(n*(p-1)-2)*p^(n/2-1)*(p+1)*einf)/(p^(n-1)*(p+1)*d/12-p^(n/2-1)*(p+1)*einf/2))/(p^(n-1)*(p+1)*d*(p-1))-4/(3*(p-1))+4*einf/(d*(p-1)))*(2+(-3));

Simplify[(2*g*V0inf - V00 - Vinfinf)/(2*(g-1)) - n*g - (p^(n-1)*(p+1)*d-4*d*(p^(n-1)-1)-3*(n*(p-1)-4)*p^(n/2-1)*(p+1)*einf-48*einf-(3*(-2)*n+2*e3)*(p-1)+2*(12)+72*einf^2/d+(n*(p-1)+2)*(6*(-12)*p^(n/2-1)*(p+1)*einf)/(p^(n-1)*(p+1)*d))/(6*(p-1))]



/////////////////////////////////////////////

