
// Check on the software Mathematica
// Each part compute (in the specified case): summand (b) - small o
// The variables are the following:
// g is the genus of X_0(N)
// V0inf is the Arakelov intersection between the divisor V_0 and V_\infty
// V00 is the Arakelov self-intersection between the divisor V_0
// Vinfinf is the Arakelov self-intersection between the divisor V_\infty



/////////////////////////////////////////////



// p=1 mod 12
// n even

g:=1+p^(n-1)*(p+1)/12-2/4-2/3-p^(n/2-1)*(p+1)/2;

V0inf=Sum[((6*(a*(p-1)+1)+(p^(n-1)*(p+1)-3*(a*(p-1)+1)*p^(n/2-1)*(p+1))/(p^(n-1)*(p+1)/12-2/4-2/3-p^(n/2-1)*(p+1)/2))*2*(p^(n-1)*(p+1)/12-2/4-2/3-p^(n/2-1)*(p+1)/2)*p^(a-1)*(p-1)/(p^(n-1)*(p+1)*(p-1)))*(2+(-p^(n-2*a)/6-5/6+4*((p-1)/12))), {a, 1, n/2-1}] + Sum[((6*(a*(p-1)+1)+(p^(n-1)*(p+1)-3*((n-a)*(p-1)+1)*p^(n/2-1)*(p+1))/(p^(n-1)*(p+1)/12-2/4-2/3-p^(n/2-1)*(p+1)/2))*2*(p^(n-1)*(p+1)/12-2/4-2/3-p^(n/2-1)*(p+1)/2)*p^(n-a-1)*(p-1)/(p^(n-1)*(p+1)*(p-1)))*(2+(-p^(2*a-n)/6-5/6+4*((p-1)/12))), {a, n/2+1, n-1}] + ((6*n*(p-1)+12)*2*(p^(n-1)*(p+1)/12-2/4-2/3-p^(n/2-1)*(p+1)/2)/(p^(n-1)*(p+1)*(p-1)))*(2*g+(-p^(n-1)*(p-1)/12+4*((p-1)/12))) + Sum[((6*(a*(p-1)+1)+(p^(n-1)*(p+1)-3*(a*(p-1)+1)*p^(n/2-1)*(p+1))/(p^(n-1)*(p+1)/12-2/4-2/3-p^(n/2-1)*(p+1)/2))*2*(p^(n-1)*(p+1)/12-2/4-2/3-p^(n/2-1)*(p+1)/2)*p^(a-1)*(p-1)/(2*p^(n-1)*(p+1)*(p-1)))*(2+(-2)), {a, 1, n/2-1}] + Sum[((6*(a*(p-1)+1)+(p^(n-1)*(p+1)-3*((n-a)*(p-1)+1)*p^(n/2-1)*(p+1))/(p^(n-1)*(p+1)/12-2/4-2/3-p^(n/2-1)*(p+1)/2))*2*(p^(n-1)*(p+1)/12-2/4-2/3-p^(n/2-1)*(p+1)/2)*p^(n-a-1)*(p-1)/(2*p^(n-1)*(p+1)*(p-1)))*(2+(-2)), {a, n/2+1, n-1}] + Sum[(1/3+(6*(a*(p-1)+1)+(p^(n-1)*(p+1)-3*(a*(p-1)+1)*p^(n/2-1)*(p+1))/(p^(n-1)*(p+1)/12-2/4-2/3-p^(n/2-1)*(p+1)/2))*2*(p^(n-1)*(p+1)/12-2/4-2/3-p^(n/2-1)*(p+1)/2)*p^(a-1)*(p-1)/(3*p^(n-1)*(p+1)*(p-1)))*(2+(-3)), {a, 1, n/2-1}] + Sum[(1/3+(6*(a*(p-1)+1)+(p^(n-1)*(p+1)-3*((n-a)*(p-1)+1)*p^(n/2-1)*(p+1))/(p^(n-1)*(p+1)/12-2/4-2/3-p^(n/2-1)*(p+1)/2))*2*(p^(n-1)*(p+1)/12-2/4-2/3-p^(n/2-1)*(p+1)/2)*p^(n-a-1)*(p-1)/(3*p^(n-1)*(p+1)*(p-1)))*(2+(-3)), {a, n/2+1, n-1}];

V00=Sum[((6*(a*(p-1)+1)+(p^(n-1)*(p+1)-3*(a*(p-1)+1)*p^(n/2-1)*(p+1))/(p^(n-1)*(p+1)/12-2/4-2/3-p^(n/2-1)*(p+1)/2))*2*(p^(n-1)*(p+1)/12-2/4-2/3-p^(n/2-1)*(p+1)/2)*p^(a-1)*(p-1)/(p^(n-1)*(p+1)*(p-1)))*(2+(-p^(n-2*a)/6-5/6+4*((p-1)/12))), {a, 1, n/2-1}] + Sum[((6*(a*(p-1)+1)+(p^(n-1)*(p+1)-3*((n-a)*(p-1)+1)*p^(n/2-1)*(p+1))/(p^(n-1)*(p+1)/12-2/4-2/3-p^(n/2-1)*(p+1)/2))*2*(p^(n-1)*(p+1)/12-2/4-2/3-p^(n/2-1)*(p+1)/2)*p^(n-a-1)*(p-1)/(p^(n-1)*(p+1)*(p-1)))*(2+(-p^(2*a-n)/6-5/6+4*((p-1)/12))), {a, n/2+1, n-1}] + ((6*n*(p-1)+12)*2*(p^(n-1)*(p+1)/12-2/4-2/3-p^(n/2-1)*(p+1)/2)/(p^(n-1)*(p+1)*(p-1)))*(2+(-p^(n-1)*(p-1)/12+4*((p-1)/12))) + Sum[((6*(a*(p-1)+1)+(p^(n-1)*(p+1)-3*(a*(p-1)+1)*p^(n/2-1)*(p+1))/(p^(n-1)*(p+1)/12-2/4-2/3-p^(n/2-1)*(p+1)/2))*2*(p^(n-1)*(p+1)/12-2/4-2/3-p^(n/2-1)*(p+1)/2)*p^(a-1)*(p-1)/(2*p^(n-1)*(p+1)*(p-1)))*(2+(-2)), {a, 1, n/2-1}] + Sum[((6*(a*(p-1)+1)+(p^(n-1)*(p+1)-3*((n-a)*(p-1)+1)*p^(n/2-1)*(p+1))/(p^(n-1)*(p+1)/12-2/4-2/3-p^(n/2-1)*(p+1)/2))*2*(p^(n-1)*(p+1)/12-2/4-2/3-p^(n/2-1)*(p+1)/2)*p^(n-a-1)*(p-1)/(2*p^(n-1)*(p+1)*(p-1)))*(2+(-2)), {a, n/2+1, n-1}] + Sum[(1/3+(6*(a*(p-1)+1)+(p^(n-1)*(p+1)-3*(a*(p-1)+1)*p^(n/2-1)*(p+1))/(p^(n-1)*(p+1)/12-2/4-2/3-p^(n/2-1)*(p+1)/2))*2*(p^(n-1)*(p+1)/12-2/4-2/3-p^(n/2-1)*(p+1)/2)*p^(a-1)*(p-1)/(3*p^(n-1)*(p+1)*(p-1)))*(2+(-3)), {a, 1, n/2-1}] + Sum[(1/3+(6*(a*(p-1)+1)+(p^(n-1)*(p+1)-3*((n-a)*(p-1)+1)*p^(n/2-1)*(p+1))/(p^(n-1)*(p+1)/12-2/4-2/3-p^(n/2-1)*(p+1)/2))*2*(p^(n-1)*(p+1)/12-2/4-2/3-p^(n/2-1)*(p+1)/2)*p^(n-a-1)*(p-1)/(3*p^(n-1)*(p+1)*(p-1)))*(2+(-3)), {a, n/2+1, n-1}];

Vinfinf=Sum[((-6*(a*(p-1)+1)+(p^(n-1)*(p+1)-3*(a*(p-1)+1)*p^(n/2-1)*(p+1))/(p^(n-1)*(p+1)/12-2/4-2/3-p^(n/2-1)*(p+1)/2))*2*(p^(n-1)*(p+1)/12-2/4-2/3-p^(n/2-1)*(p+1)/2)*p^(a-1)*(p-1)/(p^(n-1)*(p+1)*(p-1)))*(2+(-p^(n-2*a)/6-5/6+4*((p-1)/12))), {a, 1, n/2-1}] + Sum[((-6*(a*(p-1)+1)+(p^(n-1)*(p+1)-3*((n-a)*(p-1)+1)*p^(n/2-1)*(p+1))/(p^(n-1)*(p+1)/12-2/4-2/3-p^(n/2-1)*(p+1)/2))*2*(p^(n-1)*(p+1)/12-2/4-2/3-p^(n/2-1)*(p+1)/2)*p^(n-a-1)*(p-1)/(p^(n-1)*(p+1)*(p-1)))*(2+(-p^(2*a-n)/6-5/6+4*((p-1)/12))), {a, n/2+1, n-1}] + ((-6*n*(p-1)-12)*2*(p^(n-1)*(p+1)/12-2/4-2/3-p^(n/2-1)*(p+1)/2)/(p^(n-1)*(p+1)*(p-1)))*(2*g+(-p^(n-1)*(p-1)/12+4*((p-1)/12))) + Sum[((-6*(a*(p-1)+1)+(p^(n-1)*(p+1)-3*(a*(p-1)+1)*p^(n/2-1)*(p+1))/(p^(n-1)*(p+1)/12-2/4-2/3-p^(n/2-1)*(p+1)/2))*2*(p^(n-1)*(p+1)/12-2/4-2/3-p^(n/2-1)*(p+1)/2)*p^(a-1)*(p-1)/(2*p^(n-1)*(p+1)*(p-1)))*(2+(-2)), {a, 1, n/2-1}] + Sum[((-6*(a*(p-1)+1)+(p^(n-1)*(p+1)-3*((n-a)*(p-1)+1)*p^(n/2-1)*(p+1))/(p^(n-1)*(p+1)/12-2/4-2/3-p^(n/2-1)*(p+1)/2))*2*(p^(n-1)*(p+1)/12-2/4-2/3-p^(n/2-1)*(p+1)/2)*p^(n-a-1)*(p-1)/(2*p^(n-1)*(p+1)*(p-1)))*(2+(-2)), {a, n/2+1, n-1}] + Sum[(1/3+(-6*(a*(p-1)+1)+(p^(n-1)*(p+1)-3*(a*(p-1)+1)*p^(n/2-1)*(p+1))/(p^(n-1)*(p+1)/12-2/4-2/3-p^(n/2-1)*(p+1)/2))*2*(p^(n-1)*(p+1)/12-2/4-2/3-p^(n/2-1)*(p+1)/2)*p^(a-1)*(p-1)/(3*p^(n-1)*(p+1)*(p-1)))*(2+(-3)), {a, 1, n/2-1}] + Sum[(1/3+(-6*(a*(p-1)+1)+(p^(n-1)*(p+1)-3*((n-a)*(p-1)+1)*p^(n/2-1)*(p+1))/(p^(n-1)*(p+1)/12-2/4-2/3-p^(n/2-1)*(p+1)/2))*2*(p^(n-1)*(p+1)/12-2/4-2/3-p^(n/2-1)*(p+1)/2)*p^(n-a-1)*(p-1)/(3*p^(n-1)*(p+1)*(p-1)))*(2+(-3)), {a, n/2+1, n-1}];

Simplify[(2*g*V0inf - V00 - Vinfinf)/(2*(g-1)) - n*g - (p^(n-1)*(p+1)-4*(p^(n-1)-1)-3*(n*(p-1)-4)*p^(n/2-1)*(p+1)-48-(3*(2/2+2-2)*n-2-18)*(p-1)+2*(12-3*2-4*2)+72+(n*(p-1)+2)*(6*(3*2+4*2-12)*p^(n/2-1)*(p+1)+9*2*(1-4)+16*2*(1-3)+12*2*2)/(p^(n-1)*(p+1)))/(6*(p-1))]



/////////////////////////////////////////////



// p=5 mod 12
// n even

g:=1+p^(n-1)*(p+1)/12-2/4-p^(n/2-1)*(p+1)/2;

V0inf=Sum[((6*(a*(p-1)+1)+(p^(n-1)*(p+1)-3*(a*(p-1)+1)*p^(n/2-1)*(p+1))/(p^(n-1)*(p+1)/12-2/4-p^(n/2-1)*(p+1)/2))*2*(p^(n-1)*(p+1)/12-2/4-p^(n/2-1)*(p+1)/2)*p^(a-1)*(p-1)/(p^(n-1)*(p+1)*(p-1)))*(2+(-p^(n-2*a)/6-5/6)+4*((p-5)/12)+1), {a, 1, n/2-1}] + Sum[((6*(a*(p-1)+1)+(p^(n-1)*(p+1)-3*((n-a)*(p-1)+1)*p^(n/2-1)*(p+1))/(p^(n-1)*(p+1)/12-2/4-p^(n/2-1)*(p+1)/2))*2*(p^(n-1)*(p+1)/12-2/4-p^(n/2-1)*(p+1)/2)*p^(n-a-1)*(p-1)/(p^(n-1)*(p+1)*(p-1)))*(2+(-p^(2*a-n)/6-5/6)+4*((p-5)/12)+1), {a, n/2+1, n-1}] + ((6*n*(p-1)+12)*2*(p^(n-1)*(p+1)/12-2/4-p^(n/2-1)*(p+1)/2)/(p^(n-1)*(p+1)*(p-1)))*(2*g+(-p^(n-1)*(p-1)/12-1/3)+4*((p-5)/12)+1) + Sum[((6*(a*(p-1)+1)+(p^(n-1)*(p+1)-3*(a*(p-1)+1)*p^(n/2-1)*(p+1))/(p^(n-1)*(p+1)/12-2/4-p^(n/2-1)*(p+1)/2))*2*(p^(n-1)*(p+1)/12-2/4-p^(n/2-1)*(p+1)/2)*p^(a-1)*(p-1)/(2*p^(n-1)*(p+1)*(p-1)))*(2-2), {a, 1, n/2-1}] + Sum[((6*(a*(p-1)+1)+(p^(n-1)*(p+1)-3*((n-a)*(p-1)+1)*p^(n/2-1)*(p+1))/(p^(n-1)*(p+1)/12-2/4-p^(n/2-1)*(p+1)/2))*2*(p^(n-1)*(p+1)/12-2/4-p^(n/2-1)*(p+1)/2)*p^(n-a-1)*(p-1)/(2*p^(n-1)*(p+1)*(p-1)))*(2-2), {a, n/2+1, n-1}];

V00=Sum[((6*(a*(p-1)+1)+(p^(n-1)*(p+1)-3*(a*(p-1)+1)*p^(n/2-1)*(p+1))/(p^(n-1)*(p+1)/12-2/4-p^(n/2-1)*(p+1)/2))*2*(p^(n-1)*(p+1)/12-2/4-p^(n/2-1)*(p+1)/2)*p^(a-1)*(p-1)/(p^(n-1)*(p+1)*(p-1)))*(2+(-p^(n-2*a)/6-5/6)+4*((p-5)/12)+1), {a, 1, n/2-1}] + Sum[((6*(a*(p-1)+1)+(p^(n-1)*(p+1)-3*((n-a)*(p-1)+1)*p^(n/2-1)*(p+1))/(p^(n-1)*(p+1)/12-2/4-p^(n/2-1)*(p+1)/2))*2*(p^(n-1)*(p+1)/12-2/4-p^(n/2-1)*(p+1)/2)*p^(n-a-1)*(p-1)/(p^(n-1)*(p+1)*(p-1)))*(2+(-p^(2*a-n)/6-5/6)+4*((p-5)/12)+1), {a, n/2+1, n-1}] + ((6*n*(p-1)+12)*2*(p^(n-1)*(p+1)/12-2/4-p^(n/2-1)*(p+1)/2)/(p^(n-1)*(p+1)*(p-1)))*(2+(-p^(n-1)*(p-1)/12-1/3)+4*((p-5)/12)+1) + Sum[((6*(a*(p-1)+1)+(p^(n-1)*(p+1)-3*(a*(p-1)+1)*p^(n/2-1)*(p+1))/(p^(n-1)*(p+1)/12-2/4-p^(n/2-1)*(p+1)/2))*2*(p^(n-1)*(p+1)/12-2/4-p^(n/2-1)*(p+1)/2)*p^(a-1)*(p-1)/(2*p^(n-1)*(p+1)*(p-1)))*(2-2), {a, 1, n/2-1}] + Sum[((6*(a*(p-1)+1)+(p^(n-1)*(p+1)-3*((n-a)*(p-1)+1)*p^(n/2-1)*(p+1))/(p^(n-1)*(p+1)/12-2/4-p^(n/2-1)*(p+1)/2))*2*(p^(n-1)*(p+1)/12-2/4-p^(n/2-1)*(p+1)/2)*p^(n-a-1)*(p-1)/(2*p^(n-1)*(p+1)*(p-1)))*(2-2), {a, n/2+1, n-1}];

Vinfinf=Sum[((-6*(a*(p-1)+1)+(p^(n-1)*(p+1)-3*(a*(p-1)+1)*p^(n/2-1)*(p+1))/(p^(n-1)*(p+1)/12-2/4-p^(n/2-1)*(p+1)/2))*2*(p^(n-1)*(p+1)/12-2/4-p^(n/2-1)*(p+1)/2)*p^(a-1)*(p-1)/(p^(n-1)*(p+1)*(p-1)))*(2+(-p^(n-2*a)/6-5/6)+4*((p-5)/12)+1), {a, 1, n/2-1}] + Sum[((-6*(a*(p-1)+1)+(p^(n-1)*(p+1)-3*((n-a)*(p-1)+1)*p^(n/2-1)*(p+1))/(p^(n-1)*(p+1)/12-2/4-p^(n/2-1)*(p+1)/2))*2*(p^(n-1)*(p+1)/12-2/4-p^(n/2-1)*(p+1)/2)*p^(n-a-1)*(p-1)/(p^(n-1)*(p+1)*(p-1)))*(2+(-p^(2*a-n)/6-5/6)+4*((p-5)/12)+1), {a, n/2+1, n-1}] + ((-6*n*(p-1)-12)*2*(p^(n-1)*(p+1)/12-2/4-p^(n/2-1)*(p+1)/2)/(p^(n-1)*(p+1)*(p-1)))*(2*g+(-p^(n-1)*(p-1)/12-1/3)+4*((p-5)/12)+1) + Sum[((-6*(a*(p-1)+1)+(p^(n-1)*(p+1)-3*(a*(p-1)+1)*p^(n/2-1)*(p+1))/(p^(n-1)*(p+1)/12-2/4-p^(n/2-1)*(p+1)/2))*2*(p^(n-1)*(p+1)/12-2/4-p^(n/2-1)*(p+1)/2)*p^(a-1)*(p-1)/(2*p^(n-1)*(p+1)*(p-1)))*(2-2), {a, 1, n/2-1}] + Sum[((-6*(a*(p-1)+1)+(p^(n-1)*(p+1)-3*((n-a)*(p-1)+1)*p^(n/2-1)*(p+1))/(p^(n-1)*(p+1)/12-2/4-p^(n/2-1)*(p+1)/2))*2*(p^(n-1)*(p+1)/12-2/4-p^(n/2-1)*(p+1)/2)*p^(n-a-1)*(p-1)/(2*p^(n-1)*(p+1)*(p-1)))*(2-2), {a, n/2+1, n-1}];

Simplify[(2*g*V0inf - V00 - Vinfinf)/(2*(g-1)) - n*g - (p^(n-1)*(p+1)-4*(p^(n-1)-1)-3*(n*(p-1)-4)*p^(n/2-1)*(p+1)-48-(3*(2/2-2)*n+2-18)*(p-1)+2*(12-3*2)+72+(n*(p-1)+2)*(6*(3*2-12)*p^(n/2-1)*(p+1)+9*2*(1-4))/(p^(n-1)*(p+1)))/(6*(p-1))]



/////////////////////////////////////////////



// p=7 mod 12
// n even

g:=1+p^(n-1)*(p+1)/12-2/3-p^(n/2-1)*(p+1)/2;

V0inf=Sum[((6*(a*(p-1)+1)+(p^(n-1)*(p+1)-3*(a*(p-1)+1)*p^(n/2-1)*(p+1))/(p^(n-1)*(p+1)/12-2/3-p^(n/2-1)*(p+1)/2))*2*(p^(n-1)*(p+1)/12-2/3-p^(n/2-1)*(p+1)/2)*p^(a-1)*(p-1)/(p^(n-1)*(p+1)*(p-1)))*(2+(-p^(n-2*a)/6-5/6)+4*((p-7)/12)+2), {a, 1, n/2-1}] + Sum[((6*(a*(p-1)+1)+(p^(n-1)*(p+1)-3*((n-a)*(p-1)+1)*p^(n/2-1)*(p+1))/(p^(n-1)*(p+1)/12-2/3-p^(n/2-1)*(p+1)/2))*2*(p^(n-1)*(p+1)/12-2/3-p^(n/2-1)*(p+1)/2)*p^(n-a-1)*(p-1)/(p^(n-1)*(p+1)*(p-1)))*(2+(-p^(2*a-n)/6-5/6)+4*((p-7)/12)+2), {a, n/2+1, n-1}] + ((6*n*(p-1)+12)*2*(p^(n-1)*(p+1)/12-2/3-p^(n/2-1)*(p+1)/2)/(p^(n-1)*(p+1)*(p-1)))*(2*g+(-p^(n-1)*(p-1)/12-1/2)+4*((p-7)/12)+2) + Sum[(1/3+(6*(a*(p-1)+1)+(p^(n-1)*(p+1)-3*(a*(p-1)+1)*p^(n/2-1)*(p+1))/(p^(n-1)*(p+1)/12-2/3-p^(n/2-1)*(p+1)/2))*2*(p^(n-1)*(p+1)/12-2/3-p^(n/2-1)*(p+1)/2)*p^(a-1)*(p-1)/(3*p^(n-1)*(p+1)*(p-1)))*(2-3), {a, 1, n/2-1}] + Sum[(1/3+(6*(a*(p-1)+1)+(p^(n-1)*(p+1)-3*((n-a)*(p-1)+1)*p^(n/2-1)*(p+1))/(p^(n-1)*(p+1)/12-2/3-p^(n/2-1)*(p+1)/2))*2*(p^(n-1)*(p+1)/12-2/3-p^(n/2-1)*(p+1)/2)*p^(n-a-1)*(p-1)/(3*p^(n-1)*(p+1)*(p-1)))*(2-3), {a, n/2+1, n-1}];

V00=Sum[((6*(a*(p-1)+1)+(p^(n-1)*(p+1)-3*(a*(p-1)+1)*p^(n/2-1)*(p+1))/(p^(n-1)*(p+1)/12-2/3-p^(n/2-1)*(p+1)/2))*2*(p^(n-1)*(p+1)/12-2/3-p^(n/2-1)*(p+1)/2)*p^(a-1)*(p-1)/(p^(n-1)*(p+1)*(p-1)))*(2+(-p^(n-2*a)/6-5/6)+4*((p-7)/12)+2), {a, 1, n/2-1}] + Sum[((6*(a*(p-1)+1)+(p^(n-1)*(p+1)-3*((n-a)*(p-1)+1)*p^(n/2-1)*(p+1))/(p^(n-1)*(p+1)/12-2/3-p^(n/2-1)*(p+1)/2))*2*(p^(n-1)*(p+1)/12-2/3-p^(n/2-1)*(p+1)/2)*p^(n-a-1)*(p-1)/(p^(n-1)*(p+1)*(p-1)))*(2+(-p^(2*a-n)/6-5/6)+4*((p-7)/12)+2), {a, n/2+1, n-1}] + ((6*n*(p-1)+12)*2*(p^(n-1)*(p+1)/12-2/3-p^(n/2-1)*(p+1)/2)/(p^(n-1)*(p+1)*(p-1)))*(2+(-p^(n-1)*(p-1)/12-1/2)+4*((p-7)/12)+2) + Sum[(1/3+(6*(a*(p-1)+1)+(p^(n-1)*(p+1)-3*(a*(p-1)+1)*p^(n/2-1)*(p+1))/(p^(n-1)*(p+1)/12-2/3-p^(n/2-1)*(p+1)/2))*2*(p^(n-1)*(p+1)/12-2/3-p^(n/2-1)*(p+1)/2)*p^(a-1)*(p-1)/(3*p^(n-1)*(p+1)*(p-1)))*(2-3), {a, 1, n/2-1}] + Sum[(1/3+(6*(a*(p-1)+1)+(p^(n-1)*(p+1)-3*((n-a)*(p-1)+1)*p^(n/2-1)*(p+1))/(p^(n-1)*(p+1)/12-2/3-p^(n/2-1)*(p+1)/2))*2*(p^(n-1)*(p+1)/12-2/3-p^(n/2-1)*(p+1)/2)*p^(n-a-1)*(p-1)/(3*p^(n-1)*(p+1)*(p-1)))*(2-3), {a, n/2+1, n-1}];

Vinfinf=Sum[((-6*(a*(p-1)+1)+(p^(n-1)*(p+1)-3*(a*(p-1)+1)*p^(n/2-1)*(p+1))/(p^(n-1)*(p+1)/12-2/3-p^(n/2-1)*(p+1)/2))*2*(p^(n-1)*(p+1)/12-2/3-p^(n/2-1)*(p+1)/2)*p^(a-1)*(p-1)/(p^(n-1)*(p+1)*(p-1)))*(2+(-p^(n-2*a)/6-5/6)+4*((p-7)/12)+2), {a, 1, n/2-1}] + Sum[((-6*(a*(p-1)+1)+(p^(n-1)*(p+1)-3*((n-a)*(p-1)+1)*p^(n/2-1)*(p+1))/(p^(n-1)*(p+1)/12-2/3-p^(n/2-1)*(p+1)/2))*2*(p^(n-1)*(p+1)/12-2/3-p^(n/2-1)*(p+1)/2)*p^(n-a-1)*(p-1)/(p^(n-1)*(p+1)*(p-1)))*(2+(-p^(2*a-n)/6-5/6)+4*((p-7)/12)+2), {a, n/2+1, n-1}] + ((-6*n*(p-1)-12)*2*(p^(n-1)*(p+1)/12-2/3-p^(n/2-1)*(p+1)/2)/(p^(n-1)*(p+1)*(p-1)))*(2*g+(-p^(n-1)*(p-1)/12-1/2)+4*((p-7)/12)+2) + Sum[(1/3+(-6*(a*(p-1)+1)+(p^(n-1)*(p+1)-3*(a*(p-1)+1)*p^(n/2-1)*(p+1))/(p^(n-1)*(p+1)/12-2/3-p^(n/2-1)*(p+1)/2))*2*(p^(n-1)*(p+1)/12-2/3-p^(n/2-1)*(p+1)/2)*p^(a-1)*(p-1)/(3*p^(n-1)*(p+1)*(p-1)))*(2-3), {a, 1, n/2-1}] + Sum[(1/3+(-6*(a*(p-1)+1)+(p^(n-1)*(p+1)-3*((n-a)*(p-1)+1)*p^(n/2-1)*(p+1))/(p^(n-1)*(p+1)/12-2/3-p^(n/2-1)*(p+1)/2))*2*(p^(n-1)*(p+1)/12-2/3-p^(n/2-1)*(p+1)/2)*p^(n-a-1)*(p-1)/(3*p^(n-1)*(p+1)*(p-1)))*(2-3), {a, n/2+1, n-1}];

Simplify[(2*g*V0inf - V00 - Vinfinf)/(2*(g-1)) - n*g - (p^(n-1)*(p+1)-4*(p^(n-1)-1)-3*(n*(p-1)-4)*p^(n/2-1)*(p+1)-48-(3*(2-2)*n-2-18)*(p-1)+2*(12-4*2)+72+(n*(p-1)+2)*(6*(4*2-12)*p^(n/2-1)*(p+1)+16*2*(1-3))/(p^(n-1)*(p+1)))/(6*(p-1))]



/////////////////////////////////////////////



// p=11 mod 12
// n even

g:=1+p^(n-1)*(p+1)/12-p^(n/2-1)*(p+1)/2;

V0inf=Sum[((6*(a*(p-1)+1)+(p^(n-1)*(p+1)-3*(a*(p-1)+1)*p^(n/2-1)*(p+1))/(p^(n-1)*(p+1)/12-p^(n/2-1)*(p+1)/2))*2*(p^(n-1)*(p+1)/12-p^(n/2-1)*(p+1)/2)*p^(a-1)*(p-1)/(p^(n-1)*(p+1)*(p-1)))*(2+(-p^(n-2*a)/6-5/6)+4*((p-11)/12)+3), {a, 1, n/2-1}] + Sum[((6*(a*(p-1)+1)+(p^(n-1)*(p+1)-3*((n-a)*(p-1)+1)*p^(n/2-1)*(p+1))/(p^(n-1)*(p+1)/12-p^(n/2-1)*(p+1)/2))*2*(p^(n-1)*(p+1)/12-p^(n/2-1)*(p+1)/2)*p^(n-a-1)*(p-1)/(p^(n-1)*(p+1)*(p-1)))*(2+(-p^(2*a-n)/6-5/6)+4*((p-11)/12)+3), {a, n/2+1, n-1}] + ((6*n*(p-1)+12)*2*(p^(n-1)*(p+1)/12-p^(n/2-1)*(p+1)/2)/(p^(n-1)*(p+1)*(p-1)))*(2*g+(-p^(n-1)*(p-1)/12-5/6)+4*((p-11)/12)+3);

V00=Sum[((6*(a*(p-1)+1)+(p^(n-1)*(p+1)-3*(a*(p-1)+1)*p^(n/2-1)*(p+1))/(p^(n-1)*(p+1)/12-p^(n/2-1)*(p+1)/2))*2*(p^(n-1)*(p+1)/12-p^(n/2-1)*(p+1)/2)*p^(a-1)*(p-1)/(p^(n-1)*(p+1)*(p-1)))*(2+(-p^(n-2*a)/6-5/6)+4*((p-11)/12)+3), {a, 1, n/2-1}] + Sum[((6*(a*(p-1)+1)+(p^(n-1)*(p+1)-3*((n-a)*(p-1)+1)*p^(n/2-1)*(p+1))/(p^(n-1)*(p+1)/12-p^(n/2-1)*(p+1)/2))*2*(p^(n-1)*(p+1)/12-p^(n/2-1)*(p+1)/2)*p^(n-a-1)*(p-1)/(p^(n-1)*(p+1)*(p-1)))*(2+(-p^(2*a-n)/6-5/6)+4*((p-11)/12)+3), {a, n/2+1, n-1}] + ((6*n*(p-1)+12)*2*(p^(n-1)*(p+1)/12-p^(n/2-1)*(p+1)/2)/(p^(n-1)*(p+1)*(p-1)))*(2+(-p^(n-1)*(p-1)/12-5/6)+4*((p-11)/12)+3);

Vinfinf=Sum[((-6*(a*(p-1)+1)+(p^(n-1)*(p+1)-3*(a*(p-1)+1)*p^(n/2-1)*(p+1))/(p^(n-1)*(p+1)/12-p^(n/2-1)*(p+1)/2))*2*(p^(n-1)*(p+1)/12-p^(n/2-1)*(p+1)/2)*p^(a-1)*(p-1)/(p^(n-1)*(p+1)*(p-1)))*(2+(-p^(n-2*a)/6-5/6)+4*((p-11)/12)+3), {a, 1, n/2-1}] + Sum[((-6*(a*(p-1)+1)+(p^(n-1)*(p+1)-3*((n-a)*(p-1)+1)*p^(n/2-1)*(p+1))/(p^(n-1)*(p+1)/12-p^(n/2-1)*(p+1)/2))*2*(p^(n-1)*(p+1)/12-p^(n/2-1)*(p+1)/2)*p^(n-a-1)*(p-1)/(p^(n-1)*(p+1)*(p-1)))*(2+(-p^(2*a-n)/6-5/6)+4*((p-11)/12)+3), {a, n/2+1, n-1}] + ((-6*n*(p-1)-12)*2*(p^(n-1)*(p+1)/12-p^(n/2-1)*(p+1)/2)/(p^(n-1)*(p+1)*(p-1)))*(2*g+(-p^(n-1)*(p-1)/12-5/6)+4*((p-11)/12)+3);

Simplify[(2*g*V0inf - V00 - Vinfinf)/(2*(g-1)) - n*g - (p^(n-1)*(p+1)-4*(p^(n-1)-1)-3*(n*(p-1)-4)*p^(n/2-1)*(p+1)-48-(3*(-2)*n+2-18)*(p-1)+2*(12)+72+(n*(p-1)+2)*(6*(-12)*p^(n/2-1)*(p+1))/(p^(n-1)*(p+1)))/(6*(p-1))]



/////////////////////////////////////////////

